wetland	bins	bin_length	num_contigs	N50	GC_content	Completeness	Contamination	Strain heterogeneity	domain	phylum	class	order	family	genus	species	metaG_T0_rpkm	metaG_anoxicT1_rpkm	metaG_anoxicT2_rpkm	metaG_anoxicT3_rpkm	metaG_anoxicT4_rpkm	metaG_oxicT1_rpkm	metaG_oxicT2_rpkm	metaG_oxicT3_rpkm	metaG_oxicT4_rpkm	metaT_T0_RPKM	metaT_oxicT1_rpkm	metaT_oxicT2_rpkm	metaT_anoxicT1_rpkm	metaT_anoxicT2_rpkm
Peat	bin_1	1034638	127	9877	55.45301154	61.88	4.16	33.33	d__Bacteria	p__Patescibacteria	c__ABY1	o__CAIQCM01	f__CAIQCM01	g__	s__	0.022	0.021	0.021	0.103	0.109	0.019	0.015	0.095	0.124	0.0019	0.0039	0.0036	0.0014	0.0020
Peat	bin_10	1947693	335	6526	57.78845787	72.91	6.71	91.67	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Burkholderiales	f__Gallionellaceae	g__Gallionella	s__	0.875	0.842	0.674	0.472	0.393	0.672	0.690	0.381	0.421	0.8888	0.9116	0.8071	0.7416	0.9975
Peat	bin_100	3793414	777	5208	69.02404508	56.33	2.67	37.5	d__Bacteria	p__Actinomycetota	c__Actinomycetia	o__Streptosporangiales	f__Streptosporangiaceae	g__JAJYUU01	s__	0.038	0.082	0.127	0.152	0.021	0.073	0.062	0.037	0.017	0.0015	0.0040	0.0047	0.0043	0.0017
Peat	bin_101	3923300	185	36848	71.04990637	84.05	3.85	20	d__Bacteria	p__Actinomycetota	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__Palsa-465	s__	0.019	0.100	0.289	0.148	0.067	0.051	0.136	0.177	0.103	0.0225	0.1109	0.1833	0.1471	0.0976
Peat	bin_102	1116456	5	373872	50.60521388	65.28	0	0	d__Bacteria	p__Patescibacteria	c__ABY1	o__SBBC01	f__CAIJZX01	g__	s__	0.001	0.001	0.001	0.539	0.180	0.000	0.000	0.778	0.111	0.0356	0.0559	0.0503	0.0362	0.0519
Peat	bin_103	2056277	172	16729	48.22581877	62.58	2.9	40	d__Bacteria	p__Desulfobacterota	c__Syntrophia	o__Syntrophales	f__PHBD01	g__	s__	0.022	0.008	0.002	0.176	0.433	0.003	0.001	0.175	0.329	0.0299	0.0170	0.0157	0.0111	0.0140
Peat	bin_104	4604218	365	16272	56.51806599	85.47	0.85	0	d__Bacteria	p__Acidobacteriota	c__Terriglobia	o__Terriglobales	f__JAJPJE01	g__JAJPJE01	s__	0.038	0.057	0.065	0.067	0.033	0.088	0.110	0.050	0.053	0.0059	0.0194	0.0173	0.0093	0.0106
Peat	bin_105	2624236	463	6379	39.11395677	79.34	1.53	50	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__Paludibacter	s__	0.164	0.107	0.078	0.134	0.066	0.017	0.005	0.026	0.004	0.0507	0.0217	0.0116	0.1068	0.0522
Peat	bin_106	948805	76	18546	31.06402075	77.57	5.61	0	d__Archaea	p__Nanoarchaeota	c__Nanoarchaeia	o__Woesearchaeales	f__UBA10107	g__UBA10107	s__	0.000	0.000	0.000	0.451	0.120	0.000	0.000	0.564	0.205	0.0065	0.0039	0.0027	0.0025	0.0054
Peat	bin_107	1705412	347	5199	45.92750272	64.53	2.83	0	d__Bacteria	p__Nitrospirota	c__Thermodesulfovibrionia	o__Thermodesulfovibrionales	f__SM23-35	g__	s__	0.131	0.111	0.027	0.025	0.019	0.036	0.022	0.018	0.017	0.0078	0.0049	0.0044	0.0041	0.0035
Peat	bin_108	2161458	208	16815	68.06763514	90.95	4.6	14.29	d__Bacteria	p__Actinomycetota	c__Thermoleophilia	o__UBA2241	f__UBA2241	g__FEN-672	s__	0.022	0.022	0.028	0.601	0.586	0.013	0.019	0.548	0.391	0.0768	0.1357	0.2347	0.2131	0.1767
Peat	bin_109	1829774	418	4473	70.34369383	60.06	0.12	100	d__Bacteria	p__Actinomycetota	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__Palsa-739	s__	0.069	0.091	0.112	0.025	0.012	0.211	0.129	0.048	0.022	0.0015	0.0136	0.0120	0.0077	0.0036
Peat	bin_11	2493893	283	11674	33.86335587	90.89	3.6	80	d__Archaea	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae	g__Methanobacterium_A	s__	0.015	0.022	0.014	0.362	0.331	0.008	0.006	0.260	0.267	0.0006	0.0004	0.0008	0.0042	0.0013
Peat	bin_110	575971	63	11362	39.35624059	68.25	2.45	50	d__Bacteria	p__Patescibacteria	c__Paceibacteria	o__UBA9983_A	f__GWA1-40-21	g__Bog-1340	s__	0.000	0.000	0.000	0.019	0.557	0.000	0.000	0.009	0.012	0.0000	0.0000	0.0000	0.0000	0.0000
Peat	bin_111	2915131	615	4993	68.5397677	51.65	3.8	16.67	d__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Fen-181	g__FEN-299	s__	0.033	0.028	0.045	0.074	0.178	0.026	0.017	0.061	0.049	0.0350	0.0474	0.0446	0.0198	0.0376
Peat	bin_112	1969735	258	9059	51.74073578	87.64	3.88	77.78	d__Bacteria	p__FCPU426	c__Palsa-1180	o__Palsa-1180	f__Palsa-1180	g__	s__	0.001	0.001	0.000	0.065	0.025	0.000	0.000	0.159	0.265	0.0002	0.0002	0.0002	0.0002	0.0005
Peat	bin_113	2375396	85	61496	68.69387096	71.72	8.62	71.43	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__Acidimicrobiales	f__RAAP-2	g__CAIUMH01	s__	0.051	0.058	0.047	0.015	0.010	0.653	0.476	0.147	0.178	0.0162	0.1502	0.1388	0.0269	0.0184
Peat	bin_114	4943221	319	24856	35.05523383	95.08	2.73	0	d__Bacteria	p__Bacteroidota	c__	o__	f__	g__	s__	0.007	0.001	0.001	1.511	1.274	0.001	0.000	0.003	0.001	0.0015	0.0006	0.0002	0.0012	0.0037
Peat	bin_115	573288	83	8130	45.12341757	66.86	2.25	50	d__Bacteria	p__Patescibacteria	c__Paceibacteria	o__UBA9983_A	f__Zambryskibacteraceae	g__CAIOTC01	s__	0.008	0.006	0.003	0.066	0.456	0.003	0.002	0.023	0.030	0.0333	0.0332	0.0251	0.0320	0.0424
Peat	bin_116	3078306	706	4379	67.45864225	51.69	1.85	25	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__IMCC26256	f__PALSA-610	g__	s__	0.063	0.064	0.071	0.006	0.003	0.130	0.090	0.013	0.007	0.0005	0.0015	0.0010	0.0010	0.0004
Peat	bin_117	3942458	540	8623	62.97704391	67.9	5.22	14.29	d__Bacteria	p__Acidobacteriota	c__Terriglobia	o__Bryobacterales	f__Bryobacteraceae	g__CAIVVT01	s__	0.092	0.075	0.045	0.039	0.061	0.059	0.048	0.076	0.078	0.0504	0.0499	0.0609	0.0350	0.0517
Peat	bin_118	4150838	1066	3816	59.47998554	51.35	3.87	14.29	d__Bacteria	p__Planctomycetota	c__Planctomycetia	o__Pirellulales	f__Thermoguttaceae	g__JADLEL01	s__	0.028	0.036	0.043	0.067	0.091	0.032	0.038	0.082	0.078	0.0072	0.0061	0.0065	0.0091	0.0043
Peat	bin_119	1102559	110	11874	35.52973841	61.75	1.2	100	d__Archaea	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae	g__Methanobacterium_A	s__	0.071	0.121	0.106	1.938	1.183	0.039	0.030	1.162	1.195	0.0025	0.0039	0.0038	0.0305	0.0100
Peat	bin_12	3079958	639	5210	68.5339824	78.9	3.42	50	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__Acidimicrobiales	f__Palsa-688	g__Fen-671	s__	0.045	0.044	0.050	0.092	0.091	0.032	0.043	0.137	0.075	0.0006	0.0017	0.0029	0.0025	0.0014
Peat	bin_120	2544023	256	12453	61.93471957	74.18	2.06	44.44	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__BOG-931	s__	0.014	0.091	0.191	0.222	0.045	0.047	0.099	0.090	0.041	0.0004	0.0009	0.0008	0.0026	0.0007
Peat	bin_121	5371244	381	22475	39.81343056	92.2	5.38	54.55	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prolixibacteraceae	g__UBA6024	s__	0.006	0.004	0.006	5.203	6.785	0.003	0.001	1.859	0.480	0.0419	0.1001	0.0840	0.0728	0.1588
Peat	bin_122	3691515	381	13256	37.48550709	81.67	4.52	66.67	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__CG2-30-32-10	g__	s__	0.004	0.002	0.001	0.361	4.448	0.001	0.001	0.004	0.002	0.0003	0.0002	0.0001	0.0002	0.0005
Peat	bin_123	3496542	90	65223	40.03645509	90.01	2.02	57.14	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__LD21	s__	0.133	0.042	0.015	0.873	1.006	0.026	0.012	0.382	0.589	0.0119	0.0083	0.0149	0.0186	0.0292
Peat	bin_124	1255825	240	5695	54.29420276	58.69	0	0	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__Dehalococcoidales	f__RBG-16-60-22	g__RBG-13-51-18	s__	0.027	0.016	0.006	0.082	0.203	0.005	0.002	0.045	0.032	0.0012	0.0008	0.0007	0.0006	0.0011
Peat	bin_125	5197043	1398	3603	65.2962918	53.19	9.86	40.54	d__Bacteria	p__Actinomycetota	c__Actinomycetia	o__Mycobacteriales	f__Mycobacteriaceae	g__Mycobacterium	s__	0.013	0.099	0.176	0.123	0.038	0.025	0.105	0.108	0.045	0.0024	0.0034	0.0036	0.0061	0.0028
Peat	bin_126	3333119	862	3865	61.14743136	58.35	9.73	11.11	d__Bacteria	p__Spirochaetota	c__Spirochaetia	o__SZUA-6	f__Fen-1364	g__Fen-1364	s__	0.014	0.010	0.009	0.121	0.151	0.003	0.003	0.070	0.078	0.0019	0.0020	0.0022	0.0023	0.0028
Peat	bin_13	3610729	345	13792	38.69088248	84.53	2.42	20	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__LD21	s__	0.030	0.009	0.003	0.193	0.244	0.007	0.002	0.094	0.149	0.0090	0.0078	0.0076	0.0072	0.0137
Peat	bin_14	3011381	253	17851	42.0432443	93.42	5.74	18.75	d__Bacteria	p__Bacteroidota	c__UBA10030	o__UBA10030	f__UBA10030	g__Fen-1298	s__	0.085	0.016	0.005	0.118	0.220	0.009	0.005	0.085	0.179	0.0256	0.0179	0.0171	0.0120	0.0248
Peat	bin_15	4018171	33	211899	40.90843625	98.6	0	0	d__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Ignavibacteriaceae	g__	s__	0.002	0.000	0.001	3.166	3.828	0.001	0.001	0.021	0.002	0.0225	0.0187	0.0247	0.0156	0.0287
Peat	bin_16	2914821	644	4646	72.14111644	53.74	1.65	0	d__Bacteria	p__Eisenbacteria	c__RBG-16-71-46	o__RBG-16-71-46	f__RBG-16-71-46	g__CAIXRL01	s__	0.011	0.010	0.021	0.153	0.199	0.011	0.011	0.179	0.119	0.0017	0.0009	0.0015	0.0011	0.0020
Peat	bin_17	730477	82	11158	43.90801641	66.12	1.65	100	d__Bacteria	p__Patescibacteria	c__Doudnabacteria	o__UBA920	f__VMFF01	g__	s__	0.001	0.001	0.001	0.159	0.131	0.001	0.002	0.368	0.102	0.1148	0.1422	0.1447	0.0792	0.1360
Peat	bin_18	4548751	576	9897	52.21493524	85.29	3.62	50	d__Bacteria	p__Desulfobacterota_G	c__Syntrophorhabdia	o__Syntrophorhabdales	f__Syntrophorhabdaceae	g__PNOM01	s__	0.029	0.024	0.007	0.255	0.448	0.009	0.009	0.231	0.358	0.1509	0.1737	0.1811	0.1399	0.2108
Peat	bin_19	2567078	438	6446	48.53507274	66.32	3.39	14.29	d__Bacteria	p__Bacteroidota	c__UBA10030	o__UBA10030	f__UBA8401	g__JAGVPT01	s__	0.148	0.074	0.015	0.112	0.134	0.030	0.033	0.115	0.087	0.0464	0.0344	0.0286	0.0128	0.0255
Peat	bin_2	3519872	524	7713	65.72239356	73.15	1.42	33.33	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__Acidimicrobiales	f__Bog-793	g__JAKACA01	s__	0.018	0.035	0.057	0.042	0.032	0.040	0.077	0.106	0.057	0.0006	0.0015	0.0016	0.0006	0.0008
Peat	bin_20	3388646	100	49764	42.24230092	95.08	1.76	0	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__LD21	s__	0.005	0.002	0.001	0.183	0.318	0.001	0.001	0.061	0.150	0.0006	0.0004	0.0006	0.0007	0.0015
Peat	bin_21	2440613	401	6985	68.67350957	79.13	4.02	33.33	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__Acidimicrobiales	f__Bog-793	g__Fen-455	s__	0.090	0.090	0.096	0.032	0.020	0.095	0.118	0.052	0.045	0.0015	0.0047	0.0065	0.0051	0.0028
Peat	bin_22	3030776	617	5198	69.60871715	66.22	4.51	11.11	d__Bacteria	p__Actinomycetota	c__Thermoleophilia	o__UBA2241	f__UBA2241	g__Bog-752	s__	0.036	0.146	0.292	0.142	0.068	0.038	0.182	0.192	0.079	0.0023	0.0046	0.0143	0.0183	0.0112
Peat	bin_23	4338450	242	33383	55.42028909	94.15	1.88	28.57	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Spongiibacteraceae	g__	s__	0.033	0.023	0.013	0.007	0.003	0.488	0.374	0.139	0.156	0.0038	0.0556	0.0213	0.0013	0.0007
Peat	bin_24	3782759	155	32420	57.80427841	86.49	5.98	11.11	d__Bacteria	p__Acidobacteriota	c__Terriglobia	o__Acidoferrales	f__UBA7541	g__Palsa-360	s__	0.278	0.301	0.253	0.070	0.042	0.224	0.228	0.085	0.041	0.0351	0.0540	0.0355	0.0594	0.0370
Peat	bin_25	4178602	303	19161	39.56573899	93.33	1.99	40	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prolixibacteraceae	g__JAAFHB01	s__	0.003	0.002	0.005	0.219	0.770	0.000	0.000	0.002	0.000	0.0010	0.0004	0.0003	0.0013	0.0025
Peat	bin_26	3366821	416	9397	34.13350381	82.72	3.56	58.33	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__CG2-30-32-10	g__CAINEZ01	s__	0.002	0.001	0.001	0.326	0.522	0.000	0.000	0.159	0.309	0.0035	0.0039	0.0030	0.0010	0.0026
Peat	bin_27	3715541	351	11700	71.22878948	58.62	4.31	0	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__Acidimicrobiales	f__JAHWKP01	g__	s__	0.124	0.138	0.109	0.013	0.007	0.223	0.164	0.030	0.017	0.0013	0.0041	0.0040	0.0013	0.0008
Peat	bin_28	4359469	452	10821	56.78425731	51.72	7.76	0	d__Bacteria	p__Acidobacteriota	c__Terriglobia	o__Acidoferrales	f__UBA7541	g__Acidoferrum	s__	0.228	0.285	0.311	0.064	0.045	0.292	0.364	0.114	0.067	0.0753	0.1056	0.0987	0.0749	0.0775
Peat	bin_29	2737588	748	3522	64.35904837	50.52	4.48	0	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__	s__	0.093	0.069	0.055	0.019	0.012	0.141	0.094	0.029	0.064	0.0049	0.0098	0.0033	0.0023	0.0016
Peat	bin_3	741005	57	17847	57.96766303	52.75	0	0	d__Bacteria	p__Patescibacteria	c__ABY1	o__SBBC01	f__CAIJZX01	g__JACQBO01	s__	0.003	0.002	0.002	0.089	1.161	0.002	0.001	0.079	0.083	0.0001	0.0001	0.0001	0.0002	0.0001
Peat	bin_30	3943791	50	252732	52.6105795	94.52	1.64	0	d__Bacteria	p__Bacteroidota	c__UBA10030	o__UBA10030	f__UBA10030	g__UBA9647	s__	0.106	0.041	0.027	0.610	1.058	0.025	0.021	0.959	0.336	0.0317	0.0441	0.0466	0.0161	0.0523
Peat	bin_31	3559158	116	53653	66.91162629	98.14	0.47	0	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Burkholderiales	f__Usitatibacteraceae	g__Usitatibacter	s__	0.091	0.095	0.104	0.052	0.036	0.206	0.111	0.060	0.058	0.1116	0.1257	0.0998	0.0344	0.0309
Peat	bin_32	4287125	322	19511	72.78703925	85.16	1.65	0	d__Bacteria	p__Eisenbacteria	c__RBG-16-71-46	o__RBG-16-71-46	f__RBG-16-71-46	g__CAIXRL01	s__	0.003	0.003	0.005	0.068	0.301	0.003	0.003	0.177	0.280	0.0090	0.0119	0.0130	0.0193	0.0129
Peat	bin_33	3421855	71	88048	42.48287788	92.16	1.61	0	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__LD21	s__	0.053	0.013	0.004	0.172	0.300	0.006	0.002	0.110	0.119	0.0049	0.0028	0.0029	0.0043	0.0095
Peat	bin_34	4115525	245	30288	60.76779877	91.04	7.49	50	d__Bacteria	p__Bacteroidota	c__UBA10030	o__UBA10030	f__UBA6906	g__Fen-1273	s__	0.230	0.164	0.098	0.163	0.145	0.089	0.080	0.192	0.174	0.0173	0.0151	0.0196	0.0147	0.0225
Peat	bin_35	5071333	397	17869	61.52485662	86.5	3.72	43.48	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Bradyrhizobium	s__	0.334	0.873	1.101	0.659	0.205	0.853	0.811	0.265	0.161	0.0020	0.0108	0.0060	0.0075	0.0020
Peat	bin_36	3683306	262	25755	68.27675743	89.41	1.71	50	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__UBA5066	f__UBA5066	g__	s__	0.264	0.229	0.237	0.037	0.048	0.292	0.275	0.160	0.087	0.0295	0.0439	0.0539	0.0315	0.0276
Peat	bin_37	3490044	468	9338	61.28613962	54.89	0	0	d__Bacteria	p__Acidobacteriota	c__Terriglobia	o__Terriglobales	f__Acidobacteriaceae	g__Terracidiphilus	s__	0.119	0.092	0.086	0.220	0.301	0.059	0.118	0.558	0.968	0.1771	0.2862	0.2694	0.2079	0.2199
Peat	bin_38	3522367	463	11325	46.11975644	84.99	9.29	86.96	d__Bacteria	p__Bacteroidota	c__UBA10030	o__UBA10030	f__SZUA-254	g__JACOSX01	s__	0.112	0.071	0.032	0.149	0.208	0.040	0.035	0.311	0.401	0.0141	0.0123	0.0110	0.0072	0.0095
Peat	bin_39	2960739	126	36893	44.16824662	98.34	4.64	0	d__Bacteria	p__Bacteroidota	c__UBA10030	o__UBA10030	f__UBA10030	g__	s__	0.077	0.012	0.004	0.234	0.701	0.010	0.006	0.064	0.140	0.0203	0.0195	0.0172	0.0128	0.0249
Peat	bin_4	2801175	664	4264	64.87312546	53.42	4.7	83.33	d__Bacteria	p__Methylomirabilota	c__Methylomirabilia	o__Methylomirabilales	f__2-02-FULL-66-22	g__2-02-FULL-66-22	s__	0.123	0.078	0.055	0.067	0.093	0.057	0.025	0.076	0.077	0.0083	0.0042	0.0033	0.0068	0.0049
Peat	bin_40	2549123	421	6916	72.46694878	63.39	0	0	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__JACORV01	g__JADGQW01	s__	0.013	0.011	0.017	0.054	0.092	0.010	0.010	0.190	0.137	0.0016	0.0018	0.0029	0.0015	0.0037
Peat	bin_41	551094	60	12062	37.99922426	59.62	2.86	37.5	d__Bacteria	p__Patescibacteria	c__Paceibacteria	o__UBA9983_A	f__UBA9973	g__UBA9973	s__	0.002	0.001	0.000	0.143	0.171	0.000	0.000	0.133	0.105	0.0061	0.0066	0.0067	0.0028	0.0081
Peat	bin_42	817873	99	9086	56.32571262	57.16	0.92	100	d__Bacteria	p__Patescibacteria	c__ABY1	o__SBBC01	f__CAIJZX01	g__JACQBO01	s__	0.001	0.001	0.000	0.096	0.242	0.000	0.000	0.149	0.110	0.0113	0.0097	0.0101	0.0099	0.0129
Peat	bin_43	1392708	182	9472	56.90139175	81.88	3.66	33.33	d__Bacteria	p__Margulisbacteria	c__WOR-1	o__O2-12-FULL-45-9	f__XYB2-FULL-48-7	g__JAFGHC01	s__	0.051	0.040	0.039	0.092	0.097	0.028	0.025	0.110	0.150	0.1007	0.0992	0.1103	0.0944	0.1507
Peat	bin_44	3398737	306	16272	61.56011143	83.18	3.77	15	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__BOG-931	s__	0.115	0.536	0.950	0.807	0.262	0.332	0.552	0.415	0.179	0.0012	0.0046	0.0023	0.0071	0.0013
Peat	bin_45	1921974	430	4569	47.63109434	62.36	3.83	0	d__Bacteria	p__Desulfobacterota_G	c__Syntrophorhabdia	o__Syntrophorhabdales	f__Syntrophorhabdaceae	g__PNOF01	s__	0.032	0.017	0.004	0.116	0.300	0.009	0.003	0.078	0.138	0.0019	0.0004	0.0004	0.0011	0.0010
Peat	bin_46	3018083	619	5244	66.07436546	64.54	5.84	7.69	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Palsa-881	s__	0.028	0.023	0.017	0.003	0.001	0.361	0.162	0.008	0.013	0.0053	0.0227	0.0194	0.0028	0.0061
Peat	bin_47	3193078	551	6441	44.93468104	72.75	1.99	20	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Puia	s__	0.059	0.058	0.023	0.008	0.004	0.133	0.096	0.027	0.051	0.0124	0.0492	0.0407	0.0059	0.0101
Peat	bin_48	539629	76	9638	36.93890123	58.5	1.57	30.77	d__Bacteria	p__Patescibacteria	c__Paceibacteria	o__UBA9983_A	f__UBA9973	g__UBA9973	s__	0.015	0.005	0.002	0.175	0.154	0.003	0.001	0.053	0.095	0.0202	0.0216	0.0194	0.0113	0.0270
Peat	bin_49	3045026	588	5723	66.07911905	73.87	2.82	33.33	d__Bacteria	p__Myxococcota_A	c__UBA9160	o__UBA9160	f__UBA9160	g__UBA9160	s__	0.083	0.113	0.123	0.039	0.028	0.122	0.093	0.047	0.022	0.0020	0.0032	0.0021	0.0017	0.0009
Peat	bin_5	3595788	674	5949	51.03393285	70.63	0	0	d__Bacteria	p__Desulfobacterota	c__RBG-13-43-22	o__RBG-13-43-22	f__RBG-13-43-22	g__	s__	0.037	0.096	0.086	0.019	0.009	0.026	0.098	0.017	0.010	0.0006	0.0015	0.0079	0.0036	0.0018
Peat	bin_50	3237576	61	90771	58.61337358	96.63	4.49	25	d__Bacteria	p__FCPU426	c__Palsa-1180	o__Palsa-1180	f__Palsa-1180	g__	s__	0.002	0.001	0.005	0.805	0.270	0.001	0.000	0.309	0.435	0.0096	0.0030	0.0028	0.0040	0.0171
Peat	bin_51	1636757	239	8778	47.45025562	83.98	0.07	0	d__Archaea	p__Thermoproteota	c__Nitrososphaeria	o__Nitrososphaerales	f__CADDZS01	g__CADDZS01	s__	0.051	0.018	0.004	0.125	0.165	0.008	0.004	0.134	0.162	0.0034	0.0032	0.0026	0.0020	0.0025
Peat	bin_52	2887202	61	71210	36.6389738	98.03	1.07	25	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Ferruginibacter	s__	0.000	0.002	0.030	0.298	0.091	0.001	0.010	0.668	0.553	0.0102	0.0687	0.0734	0.0071	0.0286
Peat	bin_54	3045548	651	4887	60.86061166	64.15	5	47.37	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhizobiales	f__Rhodomicrobiaceae	g__Rhodomicrobium	s__	0.014	0.068	0.124	0.108	0.020	0.024	0.066	0.037	0.020	0.0018	0.0058	0.0049	0.0102	0.0019
Peat	bin_55	3335123	637	5804	46.74007025	76.26	8.02	28.57	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Puia	s__	0.045	0.067	0.031	0.017	0.012	0.060	0.062	0.062	0.099	0.0015	0.0089	0.0035	0.0016	0.0006
Peat	bin_56	2456129	336	9278	53.0598832	74.07	1.12	100	d__Bacteria	p__FCPU426	c__Palsa-1180	o__Palsa-1180	f__Palsa-1180	g__	s__	0.001	0.001	0.001	0.217	0.326	0.000	0.000	0.288	0.258	0.0128	0.0041	0.0063	0.0126	0.0142
Peat	bin_57	2627192	625	4045	65.08516627	53.45	5.17	0	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Rhodoblastus	s__	0.119	0.277	0.403	0.066	0.027	0.268	0.294	0.097	0.043	0.0033	0.0055	0.0053	0.0078	0.0025
Peat	bin_58	3513315	247	20431	36.94634152	94.62	1.88	50	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__CG2-30-32-10	g__CAINEZ01	s__	0.007	0.003	0.003	0.389	0.293	0.002	0.001	0.064	0.455	0.0010	0.0002	0.0003	0.0008	0.0019
Peat	bin_59	2113412	439	5112	41.20766619	60.86	1.1	0	d__Bacteria	p__UBP4	c__UBA4092	o__UBA4092	f__UBA4092	g__	s__	0.056	0.021	0.005	0.090	0.090	0.012	0.004	0.057	0.067	0.0037	0.0038	0.0016	0.0023	0.0016
Peat	bin_6	694705	118	6333	53.95535443	58.24	1.87	66.67	d__Archaea	p__Micrarchaeota	c__Micrarchaeia	o__Anstonellales	f__Bilamarchaeaceae	g__Bilamarchaeum	s__	0.048	0.031	0.013	0.140	0.122	0.021	0.014	0.106	0.086	0.0007	0.0003	0.0001	0.0000	0.0003
Peat	bin_60	3831426	708	6090	69.10760048	55.26	1.75	0	d__Bacteria	p__Acidobacteriota	c__Holophagae	o__Holophagales	f__Holophagaceae	g__Holophaga	s__	0.036	0.045	0.096	0.220	0.230	0.022	0.027	0.160	0.316	0.0382	0.0376	0.0329	0.0684	0.0441
Peat	bin_61	782854	121	7180	33.40022173	57.72	4.55	14.29	d__Bacteria	p__Patescibacteria	c__Paceibacteria	o__UBA9983_A	f__GWA1-40-21	g__Bog-1340	s__	0.001	0.000	0.000	0.320	0.183	0.000	0.000	0.068	0.008	0.0004	0.0008	0.0004	0.0007	0.0006
Peat	bin_62	4541710	412	13568	57.26040017	62.23	1.72	0	d__Bacteria	p__Acidobacteriota	c__Terriglobia	o__Terriglobales	f__Koribacteraceae	g__	s__	0.082	0.099	0.082	0.041	0.035	0.030	0.091	0.052	0.094	0.0094	0.0090	0.0282	0.0166	0.0220
Peat	bin_63	2019974	230	11066	66.14091301	90.83	2.92	18.18	d__Bacteria	p__Actinomycetota	c__Coriobacteriia	o__OPB41	f__JAAXUF01	g__	s__	0.027	0.059	0.137	0.073	0.068	0.039	0.061	0.119	0.080	0.0010	0.0019	0.0023	0.0057	0.0034
Peat	bin_64	4171088	452	13437	69.89198806	90.55	8.99	26.67	d__Bacteria	p__Acidobacteriota	c__Thermoanaerobaculia	o__UBA5066	f__UBA5066	g__Fen-183	s__	0.226	0.253	0.306	0.138	0.147	0.517	0.727	0.417	0.345	0.0253	0.0593	0.1059	0.0287	0.0305
Peat	bin_65	3068119	499	7152	71.77133283	81.68	1.1	0	d__Bacteria	p__Eisenbacteria	c__RBG-16-71-46	o__RBG-16-71-46	f__JACRLI01	g__	s__	0.007	0.006	0.007	0.114	0.168	0.007	0.006	0.155	0.147	0.0944	0.1275	0.1406	0.1293	0.1935
Peat	bin_66	3462381	55	100229	43.41534587	98.1	1.67	0	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__	s__	0.002	0.001	0.000	0.285	0.507	0.000	0.000	0.051	0.026	0.0072	0.0052	0.0059	0.0066	0.0178
Peat	bin_67	508565	46	17098	36.22448512	50.28	1.12	100	d__Bacteria	p__Patescibacteria	c__Paceibacteria	o__UBA9983_A	f__GWA1-40-21	g__Bog-1340	s__	0.000	0.000	0.000	0.755	0.134	0.000	0.000	0.164	0.435	0.0000	0.0000	0.0000	0.0001	0.0000
Peat	bin_68	2893523	232	18426	58.70785695	86.77	2.25	50	d__Bacteria	p__FCPU426	c__Palsa-1180	o__Palsa-1180	f__Palsa-1180	g__	s__	0.001	0.001	0.001	0.261	0.083	0.000	0.000	0.162	0.102	0.0084	0.0038	0.0032	0.0064	0.0086
Peat	bin_69	3883767	161	41673	52.87791451	92.24	3.01	16.67	d__Bacteria	p__Bacteroidota	c__UBA10030	o__UBA10030	f__UBA10030	g__UBA9647	s__	0.057	0.038	0.014	0.134	0.182	0.018	0.015	0.157	0.096	0.0649	0.0593	0.0654	0.0513	0.0820
Peat	bin_7	3952712	955	4168	66.02969303	59.63	2.67	55.56	d__Bacteria	p__Myxococcota	c__Polyangia	o__Polyangiales	f__Polyangiaceae	g__Palsa-1150	s__	0.113	0.075	0.067	0.071	0.058	0.039	0.024	0.035	0.030	0.0077	0.0033	0.0020	0.0047	0.0035
Peat	bin_70	5344359	386	23968	59.51988463	93.4	7.73	35.29	d__Bacteria	p__Spirochaetota	c__Spirochaetia	o__SZUA-6	f__Fen-1364	g__Fen-1364	s__	0.008	0.006	0.006	0.207	0.455	0.002	0.002	0.080	0.045	0.0014	0.0011	0.0009	0.0013	0.0020
Peat	bin_71	4990384	494	13678	64.53731503	81.11	2.02	40	d__Bacteria	p__Eremiobacterota	c__Eremiobacteria	o__Baltobacterales	f__Baltobacteraceae	g__Lustribacter	s__	0.055	0.077	0.048	0.054	0.037	0.087	0.091	0.091	0.040	0.0080	0.0150	0.0177	0.0080	0.0074
Peat	bin_72	3552845	312	17074	69.48980444	75.21	0.85	0	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__IMCC26256	f__PALSA-555	g__	s__	0.070	0.086	0.117	0.019	0.010	0.206	0.146	0.028	0.013	0.0008	0.0060	0.0050	0.0030	0.0022
Peat	bin_73	3181231	282	17502	61.13608463	93.23	1.1	50	d__Bacteria	p__Chloroflexota	c__UBA5177	o__UBA5177	f__JAJPKF01	g__	s__	0.007	0.006	0.006	0.043	0.061	0.005	0.011	0.209	0.228	0.0130	0.0171	0.0238	0.0209	0.0278
Peat	bin_74	3970705	640	7177	59.48370895	66.98	6.9	100	d__Bacteria	p__Acidobacteriota	c__Terriglobia	o__Terriglobales	f__Acidobacteriaceae	g__Terracidiphilus	s__	0.020	0.010	0.036	0.129	0.317	0.015	0.021	0.101	0.093	0.0124	0.0154	0.0127	0.0060	0.0090
Peat	bin_75	5057287	753	8360	38.37285684	89.79	2.22	0	d__Archaea	p__Halobacteriota	c__Methanosarcinia	o__Methanosarcinales	f__Methanosarcinaceae	g__Methanosarcina	s__	0.004	0.036	0.035	0.668	0.108	0.005	0.010	0.107	0.046	0.0042	0.0084	0.0124	0.0479	0.0400
Peat	bin_76	835770	77	13760	31.25557818	67.76	1.4	50	d__Archaea	p__Nanoarchaeota	c__Nanoarchaeia	o__Woesearchaeales	f__UBA10107	g__UBA10107	s__	0.000	0.000	0.000	0.093	0.438	0.000	0.000	0.024	0.463	0.0044	0.0028	0.0020	0.0024	0.0041
Peat	bin_77	539325	72	10073	36.30249616	60.02	4.51	100	d__Bacteria	p__Patescibacteria	c__Paceibacteria	o__UBA9983_A	f__GWA1-40-21	g__Bog-1340	s__	0.001	0.000	0.000	0.614	0.735	0.001	0.000	0.141	1.081	0.0140	0.0153	0.0138	0.0085	0.0163
Peat	bin_78	2136482	405	5787	63.26885556	66.93	1.38	37.5	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Burkholderiales	f__Thiobacillaceae	g__PFJX01	s__	0.333	0.173	0.097	0.028	0.023	0.234	0.113	0.044	0.031	0.0583	0.0278	0.0188	0.0218	0.0175
Peat	bin_79	731155	42	22398	33.75663842	76.61	2.62	100	d__Bacteria	p__Patescibacteria	c__Paceibacteria	o__UBA9983_A	f__GWA1-40-21	g__Bog-1340	s__	0.000	0.000	0.000	0.154	0.053	0.000	0.000	0.087	0.686	0.0011	0.0019	0.0012	0.0006	0.0011
Peat	bin_8	940397	229	4177	60.46559376	53.16	1.28	50	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__Acidimicrobiales	f__RAAP-2	g__	s__	0.059	0.056	0.027	0.004	0.002	0.128	0.118	0.010	0.004	0.0027	0.0037	0.0039	0.0011	0.0008
Peat	bin_80	3623082	507	8550	58.41614708	81.65	2.22	28.57	d__Bacteria	p__Bacteroidota	c__UBA10030	o__UBA10030	f__SZUA-254	g__	s__	0.019	0.019	0.012	0.084	0.111	0.009	0.010	0.131	0.080	0.0018	0.0023	0.0030	0.0018	0.0036
Peat	bin_81	2857331	332	10971	60.31468556	79.32	1.71	100	d__Bacteria	p__Acidobacteriota	c__Terriglobia	o__Terriglobales	f__Acidobacteriaceae	g__Palsa-288	s__	0.023	0.022	0.056	0.118	0.087	0.046	0.118	0.549	0.565	0.0019	0.0033	0.0068	0.0019	0.0027
Peat	bin_82	3824629	246	21803	50.08864444	92.75	5.46	50	d__Bacteria	p__Bacteroidota	c__UBA10030	o__UBA10030	f__UBA8401	g__JAGVPT01	s__	0.101	0.070	0.016	0.219	0.177	0.027	0.037	0.376	0.323	0.0110	0.0085	0.0092	0.0054	0.0086
Peat	bin_83	4559163	107	65943	40.34651659	98.39	1.34	50	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Cfx3-03	g__Cfx3-03	s__	0.021	0.023	0.275	14.897	19.962	0.011	0.010	9.779	7.241	0.0036	0.0027	0.0035	0.0333	0.0599
Peat	bin_84	3274390	315	15003	73.30559991	89.96	0.61	0	d__Bacteria	p__Eisenbacteria	c__RBG-16-71-46	o__RBG-16-71-46	f__RBG-16-71-46	g__JACRPT01	s__	0.003	0.002	0.003	0.051	0.659	0.003	0.001	0.048	0.057	0.0074	0.0045	0.0041	0.0060	0.0041
Peat	bin_85	2299136	482	5019	65.09963543	52.63	5.26	25	d__Bacteria	p__Acidobacteriota	c__Holophagae	o__Holophagales	f__Holophagaceae	g__Geothrix	s__	0.076	0.102	0.097	0.029	0.051	0.082	0.088	0.037	0.022	0.0030	0.0031	0.0032	0.0044	0.0026
Peat	bin_86	968407	205	4797	51.03310132	53.53	2.64	80	d__Archaea	p__Halobacteriota	c__Methanomicrobia	o__Methanomicrobiales	f__Methanoregulaceae	g__Methanoregula	s__	0.117	0.041	0.010	0.105	0.249	0.004	0.003	0.046	0.048	0.0099	0.0062	0.0036	0.0046	0.0076
Peat	bin_87	684916	72	12811	37.28427351	76.49	4.49	25	d__Bacteria	p__Patescibacteria	c__Paceibacteria	o__UBA9983_A	f__UBA9973	g__UBA9973	s__	0.010	0.003	0.002	0.140	0.155	0.002	0.001	0.107	0.226	0.0135	0.0200	0.0137	0.0092	0.0146
Peat	bin_88	3203138	146	34460	49.00672564	97.67	0.57	25	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__FEN-979	g__FEN-979	s__	0.100	0.064	0.016	0.115	0.161	0.027	0.022	0.093	0.116	0.0070	0.0064	0.0064	0.0096	0.0137
Peat	bin_89	1101903	125	12527	62.36921668	67.49	2.97	100	d__Bacteria	p__Patescibacteria	c__ABY1	o__SBBC01	f__SBBC01	g__CAINXF01	s__	0.002	0.002	0.002	0.543	0.265	0.002	0.002	1.040	1.116	0.0050	0.0064	0.0079	0.0064	0.0079
Peat	bin_9	3088731	690	4550	70.91062764	56.75	8.79	33.33	d__Bacteria	p__Gemmatimonadota	c__Gemmatimonadetes	o__Gemmatimonadales	f__JACORV01	g__Fen-1245	s__	0.066	0.043	0.052	0.051	0.090	0.048	0.046	0.211	0.224	0.0117	0.0191	0.0192	0.0113	0.0218
Peat	bin_90	3999030	187	36414	38.21145605	95.95	9.52	30.77	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__LD21	s__	0.067	0.008	0.002	0.285	0.663	0.007	0.002	0.137	0.190	0.0089	0.0047	0.0030	0.0051	0.0088
Peat	bin_91	5017414	450	15432	53.26746362	96.45	2.58	25	d__Bacteria	p__Desulfobacterota	c__Syntrophia	o__Syntrophales	f__UBA4778	g__UBA4778	s__	0.001	0.001	0.001	0.026	0.226	0.001	0.001	0.030	0.229	0.0001	0.0001	0.0001	0.0002	0.0001
Peat	bin_92	877958	108	9580	61.11027774	56.85	1.72	0	d__Bacteria	p__Patescibacteria	c__ABY1	o__SBBC01	f__SBBC01	g__CAINXF01	s__	0.002	0.001	0.001	0.142	0.127	0.001	0.001	0.276	0.217	0.0002	0.0001	0.0002	0.0002	0.0005
Peat	bin_93	1885616	388	5202	34.28570369	60.8	0.82	0	d__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__SJA-28	f__OLB5	g__	s__	0.037	0.018	0.008	0.148	0.186	0.010	0.004	0.127	0.107	0.0166	0.0217	0.0224	0.0193	0.0353
Peat	bin_94	2880825	212	22878	65.64732943	74.58	2.99	80	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__Acidimicrobiales	f__RAAP-2	g__CAIUMH01	s__	0.052	0.055	0.044	0.008	0.004	0.396	0.302	0.083	0.097	0.0064	0.0249	0.0209	0.0071	0.0045
Peat	bin_95	2666367	327	9264	36.40730354	63.17	1.79	100	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__CG2-30-32-10	g__CAINEZ01	s__	0.005	0.002	0.003	0.145	0.494	0.001	0.000	0.763	0.339	0.0010	0.0002	0.0001	0.0004	0.0020
Peat	bin_96	3273521	213	27397	55.20803311	89.68	3.87	33.33	d__Bacteria	p__Desulfobacterota	c__Syntrophia	o__Syntrophales	f__PHBD01	g__	s__	0.021	0.009	0.003	0.307	0.758	0.004	0.002	0.247	0.382	0.2706	0.2546	0.2610	0.1978	0.2560
Peat	bin_97	4271534	301	20129	59.32375535	78.61	4.31	33.33	d__Bacteria	p__Acidobacteriota	c__Terriglobia	o__Terriglobales	f__SbA1	g__Sulfotelmatobacter	s__	0.506	0.583	0.545	0.127	0.086	0.689	0.633	0.187	0.124	0.1271	0.1367	0.1156	0.0843	0.0940
Peat	bin_98	4342175	692	7400	40.33664972	88.82	5.38	71.43	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__UBA4417	g__	s__	0.006	0.002	0.008	0.280	0.218	0.005	0.005	9.071	29.565	0.0002	0.0001	0.0007	0.0007	0.0043
Peat	bin_99	2974601	507	6666	61.24124532	74.89	0.67	100	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Micropepsales	f__Micropepsaceae	g__Rhizomicrobium	s__	0.305	0.176	0.116	0.065	0.029	0.704	0.270	0.114	0.129	0.1745	0.3546	0.2740	0.1396	0.1095
Saltmarsh	bin_1	3005854	112	46394	63.09796214	74.55	2.91	25	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__JAAYZQ01	f__JAAYZQ01	g__JAMJFU01	s__	0.181	0.291	NA	0.133	NA	0.132	0.138	NA	NA	0.005	0.006	0.004	0.015	NA
Saltmarsh	bin_10	1074060	78	18401	35.80499119	67.75	0	0	d__Bacteria	p__Patescibacteria	c__ABY1	o__BM507	f__UBA12075	g__	s__	0.179	0.230	NA	0.181	NA	0.217	0.158	NA	NA	0.023	0.022	0.022	0.023	NA
Saltmarsh	bin_100	3911184	665	6932	47.91643651	79.11	7.04	18.18	d__Bacteria	p__Desulfobacterota	c__DSM-4660	o__Desulfatiglandales	f__Desulfatiglandaceae	g__JAIOSR01	s__	0.149	0.134	NA	0.089	NA	0.074	0.033	NA	NA	0.104	0.049	0.079	0.075	NA
Saltmarsh	bin_101	3889225	329	18968	46.43178803	87.64	3.01	14.29	d__Bacteria	p__Desulfobacterota	c__DSM-4660	o__Desulfatiglandales	f__Desulfatiglandaceae	g__JAFDHL01	s__	0.337	0.305	NA	0.055	NA	0.266	0.125	NA	NA	0.020	0.006	0.007	0.018	NA
Saltmarsh	bin_102	1209546	200	6634	37.59825871	50.34	0	0	d__Bacteria	p__Campylobacterota	c__Campylobacteria	o__Campylobacterales	f__Sulfurovaceae	g__Sulfurovum	s__	0.157	0.184	NA	0.183	NA	0.336	0.157	NA	NA	0.024	0.004	0.001	0.006	NA
Saltmarsh	bin_103	4446134	805	6160	39.90694607	78.87	7.8	5.56	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__JAGONC01	g__	s__	0.005	0.020	NA	0.356	NA	0.004	0.003	NA	NA	0.000	0.000	0.000	0.001	NA
Saltmarsh	bin_104	2499157	351	8423	45.93794862	72.42	4.65	16.67	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__UBA11858	g__B10-G9	s__	0.069	0.097	NA	0.093	NA	0.047	0.070	NA	NA	0.011	0.004	0.005	0.007	NA
Saltmarsh	bin_105	4526193	599	9667	37.20869787	87.36	4.68	20	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prolixibacteraceae	g__Draconibacterium	s__	0.020	0.153	NA	0.654	NA	0.011	0.009	NA	NA	0.005	0.002	0.002	0.009	NA
Saltmarsh	bin_106	2692707	289	11766	57.63645449	97.8	3.3	33.33	d__Bacteria	p__TA06_A	c__DG-26_A	o__SM23-81	f__SM23-81	g__	s__	0.104	0.120	NA	0.037	NA	0.139	0.095	NA	NA	0.002	0.000	0.000	0.008	NA
Saltmarsh	bin_107	1467187	123	16663	48.13114977	85.96	2.15	0	d__Bacteria	p__Omnitrophota	c__Koll11	o__Duberdicusellales	f__Duberdicusellaceae	g__JAFGCB01	s__	0.184	0.123	NA	0.067	NA	0.095	0.045	NA	NA	0.005	0.002	0.003	0.014	NA
Saltmarsh	bin_108	3533761	225	25349	63.38657499	91.97	5.13	0	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__RBG-16-66-30	g__	s__	0.144	0.145	NA	0.112	NA	0.104	0.064	NA	NA	0.036	0.022	0.024	0.055	NA
Saltmarsh	bin_109	6336065	343	35584	61.60764791	91.82	5.45	16.67	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__JAAYZQ01	f__JAAYZQ01	g__	s__	0.203	0.452	NA	0.572	NA	0.134	0.149	NA	NA	0.006	0.007	0.007	0.016	NA
Saltmarsh	bin_11	3779811	226	30606	47.4993323	86.36	2.91	0	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__UBA4823	g__	s__	0.407	0.476	NA	0.036	NA	0.311	0.131	NA	NA	0.012	0.013	0.004	0.035	NA
Saltmarsh	bin_110	1213705	61	37626	40.79115806	77.31	1.85	50	d__Bacteria	p__Patescibacteria	c__Gracilibacteria	o__UM-FILTER-43-11	f__UM-FILTER-43-11	g__JAFGCT01	s__	0.232	0.286	NA	0.169	NA	0.291	0.242	NA	NA	0.014	0.007	0.008	0.024	NA
Saltmarsh	bin_111	1553423	338	4879	44.72801273	67.9	1.35	25	d__Bacteria	p__Desulfobacterota	c__DSM-4660	o__Desulfatiglandales	f__B25-G16	g__B33-G16	s__	0.249	0.109	NA	0.019	NA	0.090	0.041	NA	NA	0.027	0.003	0.003	0.011	NA
Saltmarsh	bin_112	2771714	196	23002	55.19204994	67.88	5.45	0	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__E44-bin32	g__E44-bin32	s__	0.112	0.158	NA	0.187	NA	0.084	0.211	NA	NA	0.003	0.002	0.003	0.006	NA
Saltmarsh	bin_113	3165514	135	43930	51.30994459	93.68	2.38	12.5	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__SR-FBR-E99	s__	0.004	0.010	NA	0.868	NA	0.004	0.003	NA	NA	0.007	0.007	0.010	0.037	NA
Saltmarsh	bin_114	846742	36	34153	54.22438159	82.89	0.47	100	d__Archaea	p__Aenigmatarchaeota	c__Aenigmatarchaeia	o__QMZP01	f__QMZP01	g__	s__	0.303	0.214	NA	0.028	NA	0.211	0.102	NA	NA	0.046	0.012	0.017	0.024	NA
Saltmarsh	bin_115	912131	144	8384	48.75677268	69.75	8.91	0	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__Dehalococcoidales	f__UBA5760	g__UBA5760	s__UBA5760 sp015222205	0.160	0.166	NA	0.014	NA	0.092	0.043	NA	NA	0.134	0.044	0.039	0.314	NA
Saltmarsh	bin_116	3741402	682	6077	55.73531175	57.21	2.59	0	d__Bacteria	p__Acidobacteriota	c__B3-B38	o__	f__	g__	s__	0.115	0.094	NA	0.014	NA	0.077	0.059	NA	NA	0.075	0.058	0.067	0.144	NA
Saltmarsh	bin_117	1890357	321	6871	36.5970458	75.45	7.73	0	d__Bacteria	p__Actinomycetota	c__Humimicrobiia	o__Humimicrobiales	f__Humimicrobiaceae	g__	s__	0.092	0.145	NA	0.118	NA	0.047	0.028	NA	NA	0.002	0.001	0.002	0.015	NA
Saltmarsh	bin_118	3511220	406	11219	32.43488407	88.57	3.87	50	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Yeosuana	s__Yeosuana marina	0.033	0.298	NA	0.029	NA	0.803	0.129	NA	NA	0.017	0.147	0.149	0.022	NA
Saltmarsh	bin_119	4326634	666	7647	65.22301023	88.85	4.95	40	d__Bacteria	p__JAGLTZ01	c__JAGLTZ01	o__JAGLTZ01	f__JAGLTZ01	g__	s__	0.203	0.169	NA	0.024	NA	0.154	0.095	NA	NA	0.018	0.009	0.008	0.032	NA
Saltmarsh	bin_12	4276902	385	16267	47.2025584	83.54	7.76	23.08	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__Aminicenantaceae	g__G020348385	s__	0.181	0.239	NA	1.341	NA	0.240	0.129	NA	NA	0.025	0.084	0.121	0.014	NA
Saltmarsh	bin_120	4273698	262	27409	45.21369378	90.37	7.79	11.11	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__Aminicenantaceae	g__G020348385	s__	0.137	0.172	NA	0.089	NA	0.162	0.104	NA	NA	0.018	0.009	0.015	0.027	NA
Saltmarsh	bin_121	2423397	363	7797	48.6129443	84.21	2.5	8.33	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Chromatiales	f__Sedimenticolaceae	g__JABDQZ01	s__	0.066	0.072	NA	0.016	NA	0.148	0.092	NA	NA	0.055	0.090	0.091	0.199	NA
Saltmarsh	bin_122	2705193	403	7808	66.21219517	74.88	0.68	0	d__Bacteria	p__Verrucomicrobiota	c__Kiritimatiellia	o__UBA8416	f__JAIOPI01	g__	s__	0.001	0.001	NA	0.403	NA	0.001	0.001	NA	NA	0.008	0.004	0.004	0.006	NA
Saltmarsh	bin_123	1681368	294	7458	46.69704465	63.17	9.21	5.88	d__Bacteria	p__Patescibacteria	c__Dojkabacteria	o__SC72	f__JAFGCJ01	g__	s__	0.049	0.056	NA	0.208	NA	0.067	0.074	NA	NA	0.035	0.022	0.034	0.063	NA
Saltmarsh	bin_124	1707123	399	4272	44.29212245	70.02	4.67	28.57	d__Archaea	p__Asgardarchaeota	c__Thorarchaeia	o__Thorarchaeales	f__Thorarchaeaceae	g__SMTZ1-45	s__	0.110	0.116	NA	0.035	NA	0.079	0.042	NA	NA	0.013	0.009	0.010	0.018	NA
Saltmarsh	bin_125	3115385	352	13138	38.4378851	92.06	5.61	14.29	d__Archaea	p__Thermoproteota	c__Bathyarchaeia	o__TCS64	f__TCS64	g__RBG-16-57-9	s__	0.545	0.696	NA	0.404	NA	0.474	0.255	NA	NA	0.087	0.031	0.050	0.112	NA
Saltmarsh	bin_126	2578654	603	4325	38.7110684	51.3	1.6	0	d__Archaea	p__Thermoplasmatota	c__JAEHCK01	o__JAEHCK01	f__JAEHCK01	g__	s__	0.151	0.083	NA	0.018	NA	0.067	0.027	NA	NA	0.002	0.001	0.000	0.004	NA
Saltmarsh	bin_127	3262056	411	10680	63.0434913	90.83	3.54	50	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__UBA2200	f__UBA2200	g__	s__	0.122	0.185	NA	0.174	NA	0.036	0.011	NA	NA	0.010	0.004	0.004	0.011	NA
Saltmarsh	bin_128	3296326	186	26657	57.63875788	98	1.43	12.5	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Robiginitalea	s__	0.116	0.154	NA	0.197	NA	0.126	0.135	NA	NA	0.007	0.008	0.018	0.006	NA
Saltmarsh	bin_129	3316330	524	7438	67.0673379	81.87	5.57	26.92	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Chromatiales	f__Chromatiaceae	g__Thiohalocapsa	s__	0.116	0.150	NA	0.105	NA	0.169	0.128	NA	NA	0.221	0.164	0.193	0.273	NA
Saltmarsh	bin_13	3261639	116	50550	30.69791173	86.92	7.94	0	d__Archaea	p__Asgardarchaeota	c__Heimdallarchaeia	o__JABLTI01	f__JABLTI01	g__JABLTI01	s__	0.148	0.225	NA	0.121	NA	0.145	0.103	NA	NA	0.032	0.016	0.019	0.021	NA
Saltmarsh	bin_130	2342144	442	5721	44.41413028	75.03	3.28	66.67	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Muriicola	s__	0.065	0.116	NA	0.147	NA	0.101	0.070	NA	NA	0.006	0.006	0.011	0.014	NA
Saltmarsh	bin_131	3239393	373	11387	62.3405287	77.74	0.86	100	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Solirhodobacter	s__	0.011	0.012	NA	0.003	NA	1.728	2.462	NA	NA	0.003	0.074	0.039	0.002	NA
Saltmarsh	bin_132	2710455	278	14376	30.62340539	92.8	4	0	d__Archaea	p__Thermoplasmatota	c__E2	o__DHVEG-1	f__DHVEG-1	g__SG8-52-3	s__	0.350	0.268	NA	0.017	NA	0.322	0.202	NA	NA	0.199	0.124	0.130	0.092	NA
Saltmarsh	bin_133	3240779	309	14483	32.22368151	89.11	8.47	40	d__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Melioribacteraceae	g__GCA-2746605	s__	0.015	0.115	NA	1.679	NA	0.017	0.009	NA	NA	0.044	0.047	0.073	0.262	NA
Saltmarsh	bin_134	1488587	234	7735	36.90819568	89.24	3.74	80	d__Bacteria	p__Actinomycetota	c__Humimicrobiia	o__Humimicrobiales	f__Humimicrobiaceae	g__	s__	1.689	2.314	NA	2.734	NA	1.162	0.621	NA	NA	0.033	0.034	0.049	0.107	NA
Saltmarsh	bin_135	450798	38	20396	51.13658501	51.25	2.56	75	d__Bacteria	p__Patescibacteria	c__Paceibacteria	o__UBA6257	f__Colwellbacteraceae	g__	s__	0.090	0.104	NA	0.137	NA	0.107	0.088	NA	NA	0.004	0.001	0.004	0.005	NA
Saltmarsh	bin_136	2463266	295	10757	57.11426135	59.48	0	0	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Sphingomonadales	f__	g__	s__	0.025	0.018	NA	0.001	NA	0.347	0.279	NA	NA	0.004	0.022	0.013	0.001	NA
Saltmarsh	bin_137	3188108	425	9273	46.34237297	86.56	1.02	50	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Saprospiraceae	g__UBA2365	s__	0.001	0.019	NA	0.427	NA	0.001	0.001	NA	NA	0.000	0.000	0.000	0.001	NA
Saltmarsh	bin_138	2740218	205	20537	29.97862104	92.39	9.75	51.85	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Lutibacter	s__	0.007	0.296	NA	0.158	NA	1.294	4.565	NA	NA	0.003	0.078	0.245	0.009	NA
Saltmarsh	bin_139	2472434	266	13069	41.44512497	90.17	1.86	75	d__Bacteria	p__Bacillota_A	c__Clostridia	o__DUPQ01	f__DUPQ01	g__JAFGQE01	s__	0.009	0.040	NA	0.532	NA	0.009	0.008	NA	NA	0.046	0.025	0.036	0.071	NA
Saltmarsh	bin_14	693740	59	17030	53.76943953	58.38	0.99	100	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__GIF9	f__AB-539-J10	g__JADFUZ01	s__	0.522	0.502	NA	0.023	NA	0.338	0.117	NA	NA	0.114	0.035	0.028	0.104	NA
Saltmarsh	bin_140	4488153	247	35960	52.1960895	95.48	6.98	5	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__GCA-2748055	g__GCA-2748055	s__	0.098	0.159	NA	0.096	NA	0.085	0.096	NA	NA	0.007	0.005	0.009	0.027	NA
Saltmarsh	bin_141	4607492	429	16437	63.26753407	90.11	1.1	0	d__Bacteria	p__Fermentibacterota	c__JAFGKV01	o__	f__	g__	s__	0.068	0.103	NA	0.137	NA	0.096	0.047	NA	NA	0.003	0.002	0.002	0.007	NA
Saltmarsh	bin_142	2080647	433	5100	68.86433466	71.46	2.85	16.67	d__Bacteria	p__Actinomycetota	c__Actinomycetia	o__Propionibacteriales	f__Nocardioidaceae	g__SSC3	s__	0.001	0.001	NA	0.001	NA	0.027	0.336	NA	NA	0.000	0.005	0.018	0.000	NA
Saltmarsh	bin_143	2908426	505	6647	45.01967096	63	3.95	14.29	d__Bacteria	p__Zixibacteria	c__MSB-5A5	o__GN15	f__PGXB01	g__	s__	0.096	0.105	NA	0.068	NA	0.079	0.035	NA	NA	0.003	0.001	0.001	0.004	NA
Saltmarsh	bin_144	2957830	592	5384	40.22774956	62.56	9.56	60	d__Archaea	p__Asgardarchaeota	c__Thorarchaeia	o__Thorarchaeales	f__Thorarchaeaceae	g__	s__	0.147	0.114	NA	0.024	NA	0.100	0.050	NA	NA	0.008	0.004	0.004	0.009	NA
Saltmarsh	bin_145	1049634	166	6588	49.41973008	62.69	8.41	0	d__Archaea	p__Nanoarchaeota	c__Nanoarchaeia	o__Woesearchaeales	f__UBA11576	g__	s__	0.099	0.095	NA	0.022	NA	0.088	0.047	NA	NA	0.000	0.000	0.000	0.000	NA
Saltmarsh	bin_146	2901549	619	4790	54.31874227	73.39	2.15	50	d__Bacteria	p__Desulfobacterota	c__DSM-4660	o__Desulfatiglandales	f__Desulfatiglandaceae	g__Desulfacyla	s__	0.069	0.084	NA	0.217	NA	0.054	0.023	NA	NA	0.066	0.021	0.025	0.041	NA
Saltmarsh	bin_147	2343113	114	34541	53.05330103	90.19	4.98	16.67	d__Archaea	p__Thermoproteota	c__Bathyarchaeia	o__RBG-16-48-13	f__GCA-020355125	g__	s__	0.402	0.342	NA	0.017	NA	0.256	0.152	NA	NA	0.121	0.052	0.069	0.100	NA
Saltmarsh	bin_148	2858346	503	6498	34.76329699	87.82	9.19	25	d__Bacteria	p__Atribacterota	c__JS1	o__SB-45	f__34-128	g__	s__	0.376	0.550	NA	1.320	NA	0.160	0.031	NA	NA	0.029	0.012	0.008	0.041	NA
Saltmarsh	bin_149	2238171	266	10173	42.14655576	90.97	4.57	45.45	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Thiomicrospirales	f__Thiomicrospiraceae	g__Hydrogenovibrio	s__	0.006	0.005	NA	0.000	NA	0.408	0.221	NA	NA	0.007	0.052	0.022	0.001	NA
Saltmarsh	bin_15	3270650	227	20883	59.25143498	94.59	1.53	18.18	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__UBA5972	s__	0.003	0.002	NA	0.000	NA	0.363	0.147	NA	NA	0.031	0.113	0.132	0.045	NA
Saltmarsh	bin_150	1853967	105	33082	41.09096256	89.6	1.66	0	d__Archaea	p__Thermoplasmatota	c__E2	o__DHVEG-1	f__DHVEG-1	g__SM1-50	s__	0.143	0.166	NA	0.083	NA	0.171	0.160	NA	NA	0.007	0.003	0.003	0.006	NA
Saltmarsh	bin_151	2261372	131	30149	37.76271257	92.39	0	0	d__Bacteria	p__WOR-3	c__UBA3072	o__UBA3072	f__UBA3072	g__JAFGHJ01	s__	0.169	0.169	NA	0.080	NA	0.173	0.098	NA	NA	0.075	0.040	0.051	0.067	NA
Saltmarsh	bin_152	2041877	409	5265	55.50545747	60.64	1.59	25	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__UBA3077	s__	0.006	0.006	NA	0.003	NA	0.221	0.098	NA	NA	0.001	0.004	0.003	0.000	NA
Saltmarsh	bin_153	4250301	591	8996	65.7975973	79.32	3.13	0	d__Bacteria	p__Planctomycetota	c__Phycisphaerae	o__Phycisphaerales	f__SM1A02	g__	s__	0.167	0.163	NA	0.024	NA	0.109	0.062	NA	NA	0.038	0.012	0.016	0.081	NA
Saltmarsh	bin_154	1307870	132	12477	32.13309892	62.5	0.09	0	d__Bacteria	p__Bacteroidota	c__Ignavibacteria	o__Ignavibacteriales	f__Ignavibacteriaceae	g__IGN3	s__	0.014	0.075	NA	0.753	NA	0.029	0.016	NA	NA	0.030	0.036	0.071	0.067	NA
Saltmarsh	bin_155	2212502	306	8318	67.40221971	64.11	3.45	100	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__JAKALB01	s__	0.008	0.008	NA	0.002	NA	0.427	0.468	NA	NA	0.005	0.030	0.026	0.004	NA
Saltmarsh	bin_156	2400860	139	30030	43.91405074	99.07	6.07	0	d__Archaea	p__Thermoproteota	c__Bathyarchaeia	o__B26-1	f__UBA233	g__SG8-32-3	s__	0.681	0.732	NA	0.203	NA	0.701	0.367	NA	NA	0.052	0.027	0.032	0.106	NA
Saltmarsh	bin_157	2747191	493	6183	58.49568331	78.03	2.15	0	d__Bacteria	p__Planctomycetota	c__E44-bin39	o__E44-bin39	f__	g__	s__	0.142	0.110	NA	0.004	NA	0.079	0.047	NA	NA	0.071	0.025	0.028	0.130	NA
Saltmarsh	bin_158	3454933	134	37214	67.09264846	94.17	4.3	31.58	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Acidimangrovimonas	s__	0.005	0.005	NA	0.003	NA	1.027	1.299	NA	NA	0.002	0.062	0.029	0.001	NA
Saltmarsh	bin_159	3338878	304	15237	32.90826842	90.2	3.36	52	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Yeosuana	s__	0.009	0.058	NA	0.031	NA	0.583	0.298	NA	NA	0.003	0.053	0.028	0.004	NA
Saltmarsh	bin_16	3246115	351	12205	46.84026716	60.34	0	0	d__Bacteria	p__Planctomycetota	c__Phycisphaerae	o__Sedimentisphaerales	f__SG8-4	g__JAFGPS01	s__	0.275	0.251	NA	0.078	NA	0.173	0.146	NA	NA	0.149	0.036	0.043	0.373	NA
Saltmarsh	bin_160	3287019	479	8266	65.50581026	87.15	3.85	0	d__Bacteria	p__JAGLTZ01	c__JAGLTZ01	o__JAGLTZ01	f__JAGLTZ01	g__	s__	0.128	0.096	NA	0.028	NA	0.091	0.063	NA	NA	0.012	0.009	0.009	0.025	NA
Saltmarsh	bin_161	2199714	193	20333	58.80335073	93.23	6.8	6.67	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__GIF9	f__AB-539-J10	g__SKVJ01	s__	0.165	0.191	NA	0.015	NA	0.107	0.047	NA	NA	0.036	0.014	0.011	0.074	NA
Saltmarsh	bin_162	4738299	110	81547	39.63212178	99.05	4.05	9.09	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__UBA10428	g__JAFGPL01	s__	0.620	0.700	NA	0.359	NA	0.733	0.454	NA	NA	0.024	0.014	0.028	0.073	NA
Saltmarsh	bin_163	3039694	321	13850	37.04746239	82.89	3.23	0	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__UBA1556	g__	s__	0.002	0.049	NA	0.420	NA	0.002	0.001	NA	NA	0.005	0.003	0.005	0.016	NA
Saltmarsh	bin_164	3192733	273	17271	53.44107801	96	6.05	27.27	d__Bacteria	p__Spirochaetota	c__B62-G9	o__B62-G9	f__B62-G9	g__JAFGTF01	s__	0.292	0.354	NA	0.108	NA	0.235	0.099	NA	NA	0.014	0.006	0.010	0.034	NA
Saltmarsh	bin_165	2590013	623	4253	36.47003551	62.1	3.45	0	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Ancylomarina	s__	0.095	0.114	NA	0.012	NA	0.068	0.043	NA	NA	0.101	0.003	0.002	0.020	NA
Saltmarsh	bin_166	2222136	193	17637	47.73444236	94.94	0.56	100	d__Bacteria	p__WOR-3	c__WOR-3	o__SM23-42	f__SM23-42	g__	s__	0.357	0.487	NA	0.650	NA	0.465	0.440	NA	NA	0.113	0.075	0.085	0.037	NA
Saltmarsh	bin_167	3886292	235	25506	48.18814954	98.4	3.2	0	d__Bacteria	p__Spirochaetota	c__B62-G9	o__B62-G9	f__B62-G9	g__	s__	0.130	0.158	NA	0.085	NA	0.114	0.059	NA	NA	0.024	0.008	0.011	0.034	NA
Saltmarsh	bin_168	1613700	337	4979	48.20257842	66.65	4.3	0	d__Bacteria	p__Omnitrophota	c__Koll11	o__Zapsychrales	f__JANLHA01	g__JAGLNJ01	s__	0.150	0.075	NA	0.005	NA	0.070	0.029	NA	NA	0.074	0.025	0.027	0.038	NA
Saltmarsh	bin_169	4260310	297	24693	60.77748863	95.33	5.61	0	d__Archaea	p__Hadarchaeota	c__Hadarchaeia	o__	f__	g__	s__	0.179	0.141	NA	0.006	NA	0.097	0.058	NA	NA	0.028	0.013	0.014	0.029	NA
Saltmarsh	bin_17	854441	6	218990	42.02085713	56.4	0	0	d__Bacteria	p__Patescibacteria	c__Microgenomatia	o__GWA2-44-7	f__UBA8517	g__	s__	0.457	0.516	NA	0.719	NA	0.374	0.291	NA	NA	0.015	0.008	0.014	0.026	NA
Saltmarsh	bin_170	4369583	403	15741	34.88969013	90	9.29	45.45	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__UBA10428	g__G020354785	s__	0.441	0.547	NA	0.483	NA	0.491	0.279	NA	NA	0.010	0.007	0.010	0.013	NA
Saltmarsh	bin_171	2866672	264	16388	40.72162569	92.74	2.15	80	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__JAIVHO01	s__	0.012	0.112	NA	2.903	NA	0.007	0.006	NA	NA	0.001	0.000	0.001	0.004	NA
Saltmarsh	bin_172	4186818	451	12083	69.31496123	89.54	3.91	33.33	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__70-18	s__	0.003	0.002	NA	0.001	NA	0.303	0.369	NA	NA	0.003	0.176	0.079	0.002	NA
Saltmarsh	bin_173	1015315	44	37898	45.81683935	88.32	0.93	0	d__Archaea	p__Nanoarchaeota	c__Nanoarchaeia	o__Woesearchaeales	f__JAGWAF01	g__JAFGCE01	s__	0.213	0.196	NA	0.009	NA	0.156	0.086	NA	NA	0.172	0.066	0.053	0.088	NA
Saltmarsh	bin_174	3520617	451	9841	45.86658243	83.17	4.86	100	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__Dehalococcoidales	f__UBA2162	g__MGML01	s__	0.370	0.282	NA	0.081	NA	0.277	0.077	NA	NA	0.162	0.059	0.051	0.356	NA
Saltmarsh	bin_175	2634417	432	7070	32.31104337	76.9	5.09	70	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Yeosuana	s__	0.069	0.505	NA	0.635	NA	0.191	0.119	NA	NA	0.023	0.024	0.023	0.032	NA
Saltmarsh	bin_176	3110389	625	5202	64.0561431	66.52	1.7	50	d__Bacteria	p__Planctomycetota	c__Phycisphaerae	o__UBA1845	f__G020352895	g__G020352895	s__	0.170	0.120	NA	0.005	NA	0.080	0.037	NA	NA	0.015	0.004	0.003	0.057	NA
Saltmarsh	bin_177	2447432	430	6414	67.86012449	66.38	0.2	0	d__Bacteria	p__VGIX01	c__VGIX01	o__VGIX01	f__VGIX01	g__	s__	0.071	0.087	NA	0.034	NA	0.097	0.119	NA	NA	0.066	0.033	0.047	0.139	NA
Saltmarsh	bin_178	1615112	37	72002	54.17779316	87.18	4.27	0	d__Bacteria	p__Margulisbacteria	c__WOR-1	o__O2-12-FULL-45-9	f__O2-12-FULL-45-9	g__	s__	0.138	0.159	NA	0.040	NA	0.164	0.123	NA	NA	0.028	0.023	0.032	0.030	NA
Saltmarsh	bin_179	1077860	52	34908	36.62357249	84.58	0	0	d__Archaea	p__Nanoarchaeota	c__Nanoarchaeia	o__Woesearchaeales	f__JAGVZT01	g__	s__	0.403	0.390	NA	0.131	NA	0.410	0.223	NA	NA	0.099	0.042	0.052	0.138	NA
Saltmarsh	bin_18	4073685	171	40204	47.87094342	91.23	2.56	0	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__Aminicenantaceae	g__SOIA01	s__	0.331	0.233	NA	0.020	NA	0.248	0.108	NA	NA	0.077	0.030	0.029	0.041	NA
Saltmarsh	bin_180	3582702	482	9680	37.01760929	92.62	3.77	50	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Hanamia	s__	0.001	0.001	NA	0.001	NA	0.051	0.753	NA	NA	0.037	0.048	0.114	0.086	NA
Saltmarsh	bin_181	1861417	71	33301	56.02785073	64.86	0.68	0	d__Bacteria	p__Verrucomicrobiota	c__Kiritimatiellia	o__SPBP01	f__SPBP01	g__SPBP01	s__SPBP01 sp004525935	0.002	0.001	NA	1.357	NA	0.001	0.001	NA	NA	0.000	0.000	0.000	0.000	NA
Saltmarsh	bin_182	1275932	165	9684	49.53081266	71.75	0.99	100	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__GIF9	f__AB-539-J10	g__RBG-13-51-36	s__	0.452	0.453	NA	0.350	NA	0.391	0.184	NA	NA	0.155	0.050	0.043	0.040	NA
Saltmarsh	bin_183	3440859	98	67601	43.49033705	96.95	1.82	0	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__SZUA-229	f__SZUA-229	g__GCA-2746365	s__	0.396	0.233	NA	0.027	NA	0.611	0.258	NA	NA	0.246	0.235	0.269	0.320	NA
Saltmarsh	bin_184	4356292	166	59827	50.31634129	62.12	1.82	0	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__B4-G1	f__SLSP01	g__	s__	0.109	0.155	NA	0.195	NA	0.077	0.049	NA	NA	0.001	0.001	0.000	0.002	NA
Saltmarsh	bin_185	3517012	163	31766	46.93632379	96.72	2.5	14.29	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__SR-FBR-E99	s__	0.230	0.398	NA	6.530	NA	0.288	0.293	NA	NA	0.011	0.004	0.010	0.022	NA
Saltmarsh	bin_186	2912299	357	11142	47.68533244	69.61	7.45	0	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__Brevefilum	s__	0.084	0.129	NA	0.097	NA	0.078	0.074	NA	NA	0.004	0.003	0.003	0.011	NA
Saltmarsh	bin_187	1598598	351	4564	42.46499661	56.74	0.99	0	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__Dehalococcoidales	f__UBA2162	g__G020354275	s__	0.167	0.103	NA	0.007	NA	0.069	0.020	NA	NA	0.008	0.001	0.001	0.008	NA
Saltmarsh	bin_188	2656747	141	34185	65.23494165	92.87	4.94	68.42	d__Bacteria	p__Actinomycetota	c__Actinomycetia	o__Actinomycetales	f__Demequinaceae	g__Demequina	s__	0.013	0.250	NA	0.183	NA	2.637	3.154	NA	NA	0.002	0.130	0.310	0.013	NA
Saltmarsh	bin_189	3401419	163	33605	46.69453942	95.16	1.72	77.78	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__JAGNHN01	g__JAGNHN01	s__	0.001	0.084	NA	0.752	NA	0.002	0.001	NA	NA	0.003	0.003	0.005	0.025	NA
Saltmarsh	bin_19	3539431	731	4994	44.07758917	76.24	3.01	40	d__Bacteria	p__Spirochaetota	c__UBA4802	o__UBA4802	f__JAFGDQ01	g__	s__	0.225	0.160	NA	0.026	NA	0.080	0.045	NA	NA	0.063	0.033	0.049	0.171	NA
Saltmarsh	bin_190	5009105	203	51202	47.78635526	88.66	5.56	0	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__Aminicenantaceae	g__	s__	0.135	0.190	NA	0.218	NA	0.209	0.122	NA	NA	0.007	0.005	0.008	0.011	NA
Saltmarsh	bin_191	4643634	164	48749	49.4908757	58.18	2.91	0	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__UBA4823	g__	s__	0.119	0.186	NA	0.182	NA	0.105	0.145	NA	NA	0.097	0.063	0.079	0.562	NA
Saltmarsh	bin_192	4061001	322	21057	67.53434622	91.2	4.81	0	d__Bacteria	p__Armatimonadota	c__CAIYQO01	o__WVXJ01	f__DTIZ01	g__GCA-020344235	s__	0.226	0.255	NA	0.041	NA	0.241	0.123	NA	NA	0.032	0.013	0.016	0.053	NA
Saltmarsh	bin_193	3681350	146	50141	43.78477611	92.08	4.27	0	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__Aminicenantaceae	g__WJMT01	s__	0.212	0.292	NA	0.128	NA	0.430	0.145	NA	NA	0.024	0.020	0.020	0.062	NA
Saltmarsh	bin_194	2540959	96	45966	31.62680272	93.38	3.06	21.74	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__CG1-02-35-72	s__	0.023	0.604	NA	0.012	NA	4.460	2.203	NA	NA	0.056	0.275	0.297	0.072	NA
Saltmarsh	bin_195	1379013	266	5770	61.67892185	51.88	1.72	0	d__Bacteria	p__4484-113	c__4484-113	o__4484-113	f__4484-113	g__JAGGTK01	s__	0.066	0.074	NA	0.058	NA	0.087	0.057	NA	NA	0.020	0.008	0.009	0.069	NA
Saltmarsh	bin_196	1434171	201	8784	35.68722328	70.09	6.07	0	d__Archaea	p__Nanoarchaeota	c__Nanoarchaeia	o__Woesearchaeales	f__GW2011-AR4	g__JACPJP01	s__	0.146	0.135	NA	0.089	NA	0.112	0.053	NA	NA	0.001	0.000	0.001	0.002	NA
Saltmarsh	bin_197	6361791	463	24349	58.90574354	87.84	4.32	0	d__Bacteria	p__Verrucomicrobiota	c__Kiritimatiellia	o__UBA8416	f__	g__	s__	0.003	0.003	NA	0.747	NA	0.002	0.001	NA	NA	0.003	0.001	0.001	0.003	NA
Saltmarsh	bin_198	3524001	52	111768	32.50049618	55.03	3.27	25	d__Archaea	p__Asgardarchaeota	c__Lokiarchaeia	o__CR-4	f__SOKP01	g__SOKP01	s__	0.422	0.508	NA	0.313	NA	0.492	0.259	NA	NA	0.109	0.068	0.107	0.132	NA
Saltmarsh	bin_199	4165568	577	9157	40.20717057	88.8	6.56	0	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__F082	g__UBA6244	s__	0.007	0.064	NA	0.363	NA	0.006	0.004	NA	NA	0.011	0.008	0.015	0.045	NA
Saltmarsh	bin_2	6307391	289	36021	52.62336757	88.18	5.64	28.57	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__UBA11858	g__G519	s__	0.863	0.939	NA	0.076	NA	0.567	0.658	NA	NA	0.021	0.012	0.012	0.101	NA
Saltmarsh	bin_20	5722782	1286	4527	63.26361511	64.33	5.98	20	d__Bacteria	p__Planctomycetota	c__Planctomycetia	o__Pirellulales	f__Thermoguttaceae	g__JAFGRD01	s__	0.105	0.142	NA	0.120	NA	0.028	0.026	NA	NA	0.001	0.001	0.001	0.002	NA
Saltmarsh	bin_200	975298	81	20131	51.68507237	66.17	0.99	0	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__Dehalococcoidales	f__UBA5760	g__UBA5760	s__	0.188	0.194	NA	0.014	NA	0.074	0.044	NA	NA	0.223	0.070	0.061	0.352	NA
Saltmarsh	bin_201	2113060	367	6485	64.14457787	77.47	1.28	0	d__Bacteria	p__RBG-13-66-14	c__B26-G2	o__WVWN01	f__WVWN01	g__WVWN01	s__	0.089	0.109	NA	0.015	NA	0.098	0.083	NA	NA	0.001	0.001	0.001	0.004	NA
Saltmarsh	bin_202	2566747	346	8991	58.37909611	82.63	3.64	22.22	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__B4-G1	f__B4-G1	g__	s__	0.100	0.089	NA	0.036	NA	0.084	0.079	NA	NA	0.008	0.004	0.004	0.006	NA
Saltmarsh	bin_203	1523114	68	36594	56.14951595	99.73	0	0	d__Archaea	p__Thermoplasmatota	c__Thermoplasmata	o__Methanomassiliicoccales	f__JAAEEP01	g__JAAEEP01	s__	0.299	0.068	NA	0.007	NA	0.092	0.049	NA	NA	0.130	0.055	0.055	0.153	NA
Saltmarsh	bin_204	1905013	235	10043	54.62661068	74.59	1.1	100	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__Dehalococcoidales	f__RBG-16-60-22	g__JAFGPF01	s__	0.887	0.751	NA	0.232	NA	0.531	0.123	NA	NA	0.039	0.015	0.012	0.086	NA
Saltmarsh	bin_205	2865782	80	64423	49.25900149	97.8	1.1	100	d__Bacteria	p__WOR-3	c__E44-bin80	o__E44-bin80	f__E44-bin80	g__	s__	0.224	0.269	NA	0.082	NA	0.250	0.143	NA	NA	0.075	0.039	0.056	0.052	NA
Saltmarsh	bin_206	2795724	617	4712	60.3555332	70.18	9.04	20	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__UBA7937	f__B3-Chlor	g__B3-Chlor	s__	0.112	0.132	NA	0.029	NA	0.087	0.076	NA	NA	0.026	0.019	0.019	0.008	NA
Saltmarsh	bin_207	3784557	193	34228	46.06588736	96.64	0.55	0	d__Bacteria	p__AABM5-125-24	c__RPQS01	o__	f__	g__	s__	0.372	0.401	NA	0.094	NA	0.388	0.218	NA	NA	0.028	0.018	0.018	0.064	NA
Saltmarsh	bin_208	1325543	169	10994	40.53003361	77.46	8.13	28.57	d__Archaea	p__Thermoplasmatota	c__E2	o__UBA202	f__UBA202	g__UBA202	s__	0.170	0.192	NA	0.062	NA	0.189	0.153	NA	NA	0.003	0.001	0.002	0.004	NA
Saltmarsh	bin_209	1675085	415	4107	41.82481748	50.47	9.11	50	d__Archaea	p__Thermoproteota	c__Bathyarchaeia	o__B26-1	f__BA1	g__BIN-L-1	s__	0.121	0.157	NA	0.214	NA	0.113	0.069	NA	NA	0.072	0.027	0.031	0.021	NA
Saltmarsh	bin_21	3631998	206	33215	42.01522929	97.85	3.76	22.22	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__JAIVHO01	s__	0.006	0.037	NA	1.112	NA	0.003	0.003	NA	NA	0.022	0.025	0.034	0.063	NA
Saltmarsh	bin_210	2731464	503	5955	53.03490247	79.15	9.89	20	d__Bacteria	p__Zixibacteria	c__MSB-5A5	o__MSB-5A5	f__SM1-73	g__SM23-73-3	s__	0.087	0.095	NA	0.025	NA	0.095	0.039	NA	NA	0.003	0.001	0.001	0.004	NA
Saltmarsh	bin_211	3307802	551	7019	53.41745824	76.54	1.39	0	d__Bacteria	p__4484-113	c__JAJVIF01	o__	f__	g__	s__	0.089	0.115	NA	0.069	NA	0.126	0.083	NA	NA	0.024	0.010	0.014	0.015	NA
Saltmarsh	bin_212	817345	32	46606	42.95766309	66.83	0	0	d__Bacteria	p__Patescibacteria	c__ABY1	o__JAHJFT01	f__JAHJFT01	g__	s__	0.485	0.650	NA	1.123	NA	0.647	0.496	NA	NA	0.023	0.014	0.013	0.021	NA
Saltmarsh	bin_213	3101943	117	40648	59.87991679	77.93	1.72	0	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Thioclava	s__Thioclava sp016937195	0.018	0.020	NA	0.009	NA	1.453	1.381	NA	NA	0.039	0.154	0.104	0.086	NA
Saltmarsh	bin_214	5920349	517	17718	63.83437916	90.91	5.76	0	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__B4-G1	f__SLSP01	g__PWVB01	s__	0.046	0.081	NA	0.302	NA	0.023	0.020	NA	NA	0.046	0.030	0.028	0.061	NA
Saltmarsh	bin_215	3431128	546	7100	68.8467173	88.76	1.33	33.33	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__IMCC34051	s__	0.061	0.088	NA	0.151	NA	0.093	0.063	NA	NA	0.018	0.044	0.054	0.033	NA
Saltmarsh	bin_216	3110317	166	28679	57.20665212	93.05	7.45	95	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Sphingomonadales	f__	g__	s__	0.062	0.053	NA	0.002	NA	1.105	0.897	NA	NA	0.010	0.053	0.042	0.003	NA
Saltmarsh	bin_217	2062708	125	22587	53.70878909	88.68	1.72	0	d__Bacteria	p__Verrucomicrobiota	c__Kiritimatiellia	o__RZYC01	f__	g__	s__	0.000	0.000	NA	0.481	NA	0.000	0.000	NA	NA	0.038	0.017	0.015	0.037	NA
Saltmarsh	bin_218	7696515	984	10314	60.86967996	87.5	6.16	28.57	d__Bacteria	p__Planctomycetota	c__Phycisphaerae	o__Sedimentisphaerales	f__SG8-4	g__PLanc-01	s__	0.084	0.096	NA	0.188	NA	0.084	0.031	NA	NA	0.007	0.002	0.002	0.020	NA
Saltmarsh	bin_219	2262960	478	4764	43.86384065	58.61	6.98	0	d__Bacteria	p__Marinisomatota	c__UBA2242	o__UBA2242	f__UBA2242	g__	s__	0.134	0.087	NA	0.012	NA	0.084	0.042	NA	NA	0.004	0.001	0.001	0.006	NA
Saltmarsh	bin_22	804752	120	8615	39.72501693	58.84	1.72	0	d__Bacteria	p__Patescibacteria	c__WWE3	o__UBA101185	f__UBA10185	g__JAFGOI01	s__	0.047	0.061	NA	0.156	NA	0.050	0.059	NA	NA	0.014	0.009	0.011	0.028	NA
Saltmarsh	bin_23	2225877	408	5897	56.64955411	76.42	2.63	23.53	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__UBA9214	f__UBA9214	g__UBA9214	s__	0.100	0.106	NA	0.051	NA	0.073	0.064	NA	NA	0.293	0.197	0.248	0.357	NA
Saltmarsh	bin_24	2824339	95	56561	46.99242689	74.68	0.79	0	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__JAGOPY01	g__	s__	0.026	0.033	NA	0.532	NA	0.025	0.015	NA	NA	0.001	0.000	0.001	0.002	NA
Saltmarsh	bin_25	625612	50	20119	44.69494777	72.9	2.34	33.33	d__Archaea	p__Aenigmatarchaeota	c__Aenigmatarchaeia	o__CG10238-14	f__	g__	s__	0.154	0.163	NA	0.064	NA	0.138	0.073	NA	NA	0.053	0.027	0.025	0.032	NA
Saltmarsh	bin_26	2814563	450	7341	38.37575858	82.07	3.56	88.89	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Crocinitomicaceae	g__	s__	0.001	0.001	NA	0.000	NA	1.169	0.467	NA	NA	0.000	0.062	0.037	0.000	NA
Saltmarsh	bin_27	757921	142	5586	42.86641771	55.12	0.08	100	d__Bacteria	p__Patescibacteria	c__Gracilibacteria	o__UBA1369	f__UBA1369	g__	s__	0.061	0.081	NA	0.116	NA	0.059	0.042	NA	NA	0.057	0.027	0.039	0.228	NA
Saltmarsh	bin_28	2014516	189	14409	45.377172	93.69	5.41	12.5	d__Archaea	p__Thermoproteota	c__Bathyarchaeia	o__B26-1	f__UBA233	g__SG8-32-3	s__	0.286	0.300	NA	0.206	NA	0.330	0.140	NA	NA	0.012	0.017	0.015	0.083	NA
Saltmarsh	bin_29	925384	130	8089	56.96386262	66.91	3.58	80	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__Dehalococcoidales	f__E44-bin88	g__E44-bin88	s__	0.421	0.214	NA	0.060	NA	0.235	0.098	NA	NA	0.036	0.016	0.019	0.016	NA
Saltmarsh	bin_3	5815767	568	14065	54.39737595	92.73	5.03	0	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__UBA4823	g__JAJZSS01	s__	0.127	0.233	NA	0.365	NA	0.121	0.131	NA	NA	0.021	0.017	0.025	0.105	NA
Saltmarsh	bin_30	2542247	163	32479	59.41227786	95.33	3.27	20	d__Archaea	p__Thermoproteota	c__Bathyarchaeia	o__TCS64	f__TCS64	g__BS750m-G28	s__	0.346	0.319	NA	0.075	NA	0.318	0.148	NA	NA	0.022	0.010	0.010	0.026	NA
Saltmarsh	bin_31	5252963	434	17794	62.11712399	94.47	5.44	29.41	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Solirhodobacter	s__	0.006	0.007	NA	0.005	NA	0.726	0.846	NA	NA	0.002	0.029	0.010	0.001	NA
Saltmarsh	bin_32	1412261	325	4549	49.01621211	50.29	3.23	0	d__Bacteria	p__Desulfobacterota	c__Syntrophia	o__Syntrophales	f__UBA2210	g__JAFGBH01	s__JAFGBH01 sp016933215	0.090	0.091	NA	0.016	NA	0.086	0.038	NA	NA	0.012	0.005	0.007	0.014	NA
Saltmarsh	bin_33	2646994	444	6769	32.24584658	85	3.22	60	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Yeosuana	s__	0.050	0.080	NA	0.138	NA	0.167	0.090	NA	NA	0.006	0.009	0.008	0.002	NA
Saltmarsh	bin_34	4062817	959	4223	33.91673016	60.03	6.97	8	d__Bacteria	p__Atribacterota	c__JS1	o__SB-45	f__	g__	s__	0.124	0.175	NA	0.297	NA	0.059	0.020	NA	NA	0.007	0.002	0.002	0.012	NA
Saltmarsh	bin_35	3656857	488	9807	40.11640231	92.65	5.37	5	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__UBA9300	s__	0.074	0.119	NA	0.117	NA	0.074	0.057	NA	NA	0.004	0.002	0.002	0.012	NA
Saltmarsh	bin_36	1820384	355	5635	58.48776711	67.4	7.26	71.43	d__Archaea	p__Thermoproteota	c__Bathyarchaeia	o__TCS64	f__TCS64	g__RBG-16-57-9	s__	0.915	0.820	NA	0.212	NA	0.769	0.405	NA	NA	0.018	0.010	0.012	0.041	NA
Saltmarsh	bin_37	3392460	144	42871	48.57907538	93.21	9.68	31.37	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__SZUA-229	f__SZUA-229	g__GCA-2746365	s__	0.146	0.121	NA	0.036	NA	0.547	0.262	NA	NA	0.132	0.080	0.088	0.053	NA
Saltmarsh	bin_38	2712467	279	14293	32.86716197	95.6	0	0	d__Bacteria	p__Marinisomatota	c__Marinisomatia	o__Marinisomatales	f__JAHJCW01	g__JAHJCW01	s__	0.002	0.005	NA	1.375	NA	0.001	0.001	NA	NA	0.001	0.000	0.001	0.004	NA
Saltmarsh	bin_39	3352704	161	43187	65.16213191	97.28	3.92	29.63	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Xanthomonadales	f__Rhodanobacteraceae	g__Rhodanobacter	s__	0.090	0.050	NA	0.005	NA	2.181	2.039	NA	NA	0.173	0.292	0.303	0.025	NA
Saltmarsh	bin_4	3136815	149	42805	42.43853836	93.29	2.24	20	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__SZUA-229	f__SZUA-229	g__	s__	0.142	0.090	NA	0.010	NA	0.360	0.206	NA	NA	0.052	0.036	0.043	0.004	NA
Saltmarsh	bin_40	3614761	388	13014	65.24503557	92.04	1.53	22.22	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Chromatiales	f__Chromatiaceae	g__Thiohalocapsa	s__	0.245	0.277	NA	0.106	NA	0.325	0.235	NA	NA	0.114	0.088	0.087	0.132	NA
Saltmarsh	bin_41	3275553	106	75110	47.61015692	98.1	4.4	36.36	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__SR-FBR-E99	s__	0.102	0.165	NA	1.027	NA	0.130	0.101	NA	NA	0.003	0.001	0.002	0.009	NA
Saltmarsh	bin_42	3255900	146	42254	38.32964188	95.03	1.61	16.67	d__Bacteria	p__Bacillota	c__Bacilli	o__Paenibacillales	f__	g__	s__	0.200	0.051	NA	0.001	NA	0.439	0.178	NA	NA	0.146	0.135	0.112	0.050	NA
Saltmarsh	bin_43	5164009	319	30364	42.91784459	98.84	2.75	40	d__Bacteria	p__Calditrichota	c__Calditrichia	o__JAJRVZ01	f__JAJRVZ01	g__	s__	0.236	0.244	NA	0.130	NA	0.121	0.063	NA	NA	0.008	0.002	0.003	0.018	NA
Saltmarsh	bin_44	790975	36	50642	36.44658378	79.44	1.87	0	d__Archaea	p__Nanoarchaeota	c__Nanoarchaeia	o__CSSed11-243R1	f__	g__	s__	0.155	0.161	NA	0.068	NA	0.181	0.134	NA	NA	0.038	0.028	0.040	0.022	NA
Saltmarsh	bin_45	6315164	470	20907	64.21555101	88.34	2.76	0	d__Bacteria	p__Myxococcota	c__B64-G9	o__B64-G9	f__B64-G9	g__	s__	0.159	0.132	NA	0.007	NA	0.118	0.095	NA	NA	0.141	0.063	0.071	0.221	NA
Saltmarsh	bin_46	3902086	912	4261	52.62891676	55.99	6.24	41.67	d__Bacteria	p__Desulfobacterota	c__DSM-4660	o__Desulfatiglandales	f__HGW-15	g__	s__	0.144	0.155	NA	0.070	NA	0.112	0.051	NA	NA	0.015	0.008	0.007	0.052	NA
Saltmarsh	bin_47	3245442	236	21046	39.36398336	95.17	2.24	70	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales_A	f__Alteromonadaceae	g__GCA-2401725	s__	0.042	0.016	NA	0.000	NA	0.562	0.307	NA	NA	0.090	0.106	0.077	0.202	NA
Saltmarsh	bin_48	3064461	345	12186	65.67436875	90.11	8.78	71.15	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium	s__	0.004	0.004	NA	0.002	NA	0.279	0.429	NA	NA	0.002	0.009	0.011	0.001	NA
Saltmarsh	bin_49	4411992	731	6911	29.50838758	83.47	9.58	28.07	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Lutibacter	s__	0.001	0.035	NA	0.031	NA	0.205	0.684	NA	NA	0.000	0.012	0.026	0.001	NA
Saltmarsh	bin_5	4363455	107	84949	51.18506773	96.98	3.04	0	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__GCA-2748055	g__GCA-2748055	s__	0.370	0.435	NA	0.280	NA	0.244	0.183	NA	NA	0.018	0.020	0.029	0.057	NA
Saltmarsh	bin_50	2792817	133	65947	33.70633941	98.9	3.3	0	d__Bacteria	p__Marinisomatota	c__Marinisomatia	o__Marinisomatales	f__JAHJCW01	g__JAHJCW01	s__	0.004	0.009	NA	2.922	NA	0.002	0.001	NA	NA	0.003	0.002	0.002	0.004	NA
Saltmarsh	bin_51	3295650	119	53735	40.23687565	88.81	4.05	0	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__UBA10428	g__G020354785	s__	0.425	0.478	NA	0.432	NA	0.395	0.223	NA	NA	0.018	0.013	0.015	0.041	NA
Saltmarsh	bin_52	3554806	693	5567	42.52751926	81.25	9.46	56.25	d__Bacteria	p__Calditrichota	c__Calditrichia	o__RBG-13-44-9	f__RBG-13-44-9	g__	s__	0.085	0.111	NA	0.065	NA	0.113	0.150	NA	NA	0.013	0.010	0.016	0.074	NA
Saltmarsh	bin_53	2181192	211	17151	53.26825874	77.63	4.91	30	d__Bacteria	p__Desulfobacterota_F	c__B13-G15	o__B13-G15	f__RBG-16-54-18	g__	s__	0.322	0.264	NA	0.089	NA	0.215	0.136	NA	NA	0.019	0.010	0.014	0.034	NA
Saltmarsh	bin_54	1333757	51	48771	36.65738877	67.16	0.89	0	d__Bacteria	p__Patescibacteria	c__ABY1	o__BM507	f__UBA12075	g__	s__	0.452	0.575	NA	0.805	NA	0.555	0.436	NA	NA	0.038	0.023	0.025	0.070	NA
Saltmarsh	bin_55	2748902	167	27416	65.43050209	86.26	1.72	100	d__Bacteria	p__Actinomycetota	c__Actinomycetia	o__Actinomycetales	f__Demequinaceae	g__Demequina	s__	0.004	0.080	NA	0.100	NA	0.755	0.855	NA	NA	0.001	0.031	0.063	0.002	NA
Saltmarsh	bin_56	1274182	218	6752	45.35314891	66.53	5.61	28.57	d__Archaea	p__Thermoproteota	c__Bathyarchaeia	o__B26-1	f__BA1	g__BIN-L-1	s__	1.030	0.905	NA	0.251	NA	0.818	0.345	NA	NA	0.175	0.057	0.072	0.175	NA
Saltmarsh	bin_57	4212488	831	5414	49.48930929	70.03	8.29	13.33	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__Aminicenantaceae	g__	s__	0.026	0.036	NA	0.252	NA	0.030	0.018	NA	NA	0.001	0.001	0.001	0.002	NA
Saltmarsh	bin_58	2653480	97	64355	47.42085537	97.75	3.37	100	d__Bacteria	p__WOR-3	c__WOR-3	o__SM23-42	f__SM23-42	g__SM23-42	s__	0.291	0.423	NA	0.410	NA	0.374	0.091	NA	NA	0.020	0.009	0.014	0.018	NA
Saltmarsh	bin_59	2925034	89	64781	65.07472442	92.31	4.27	0	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__UBA5794	f__UBA5794	g__JAHEEL01	s__	0.064	0.191	NA	0.520	NA	0.108	0.169	NA	NA	0.010	0.010	0.014	0.021	NA
Saltmarsh	bin_6	4680857	432	16566	46.80939358	77.1	6.45	57.14	d__Bacteria	p__Desulfobacterota	c__DSM-4660	o__Desulfatiglandales	f__Desulfatiglandaceae	g__4484-190-2	s__	0.210	0.290	NA	0.405	NA	0.088	0.077	NA	NA	0.017	0.006	0.008	0.027	NA
Saltmarsh	bin_60	3215758	466	8500	43.92041716	62.02	7.49	61.11	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__UBA11574	g__S5133MH16	s__	0.618	0.659	NA	0.197	NA	0.163	0.056	NA	NA	0.051	0.008	0.008	0.083	NA
Saltmarsh	bin_61	2392127	200	18632	35.59965121	94.27	2.31	45.45	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Polaribacter_A	s__	0.003	0.003	NA	0.001	NA	0.549	0.236	NA	NA	0.001	0.023	0.010	0.000	NA
Saltmarsh	bin_62	1001816	28	57202	44.16452632	81.31	1.4	50	d__Archaea	p__Nanoarchaeota	c__Nanoarchaeia	o__B33-G15	f__	g__	s__	0.279	0.169	NA	0.027	NA	0.170	0.091	NA	NA	0.014	0.006	0.007	0.057	NA
Saltmarsh	bin_63	4453844	318	21973	62.80840333	95.48	0.65	0	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__JAABRJ01	g__JAABRJ01	s__JAABRJ01 sp022340425	0.088	0.246	NA	0.178	NA	0.034	0.067	NA	NA	0.009	0.003	0.006	0.045	NA
Saltmarsh	bin_64	3140924	46	153742	35.75819387	100	0	0	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Crocinitomicaceae	g__UBA4466	s__	0.004	0.002	NA	0.001	NA	1.206	0.962	NA	NA	0.001	0.057	0.044	0.000	NA
Saltmarsh	bin_65	3597200	657	6025	50.35897198	75.04	4.21	8.33	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__SM23-62	g__	s__	0.136	0.076	NA	0.042	NA	0.064	0.045	NA	NA	0.009	0.005	0.007	0.025	NA
Saltmarsh	bin_66	708027	152	4654	46.98794499	57.04	4.46	60	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__GIF9	f__AB-539-J10	g__CG2-30-46-19	s__	1.152	1.055	NA	0.065	NA	0.805	0.299	NA	NA	0.028	0.008	0.006	0.020	NA
Saltmarsh	bin_67	2307468	218	17207	42.94185088	87.87	5.16	7.69	d__Archaea	p__Thermoplasmatota	c__E2	o__DHVEG-1	f__DHVEG-1	g__	s__	0.296	0.264	NA	0.066	NA	0.267	0.115	NA	NA	0.397	0.216	0.272	0.199	NA
Saltmarsh	bin_68	3042765	510	7055	33.44011373	77.4	6.08	10.26	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Lutimonas	s__	0.029	0.116	NA	0.183	NA	0.064	0.036	NA	NA	0.006	0.007	0.008	0.009	NA
Saltmarsh	bin_69	5548115	630	11578	53.54848246	92.75	3.55	28.57	d__Bacteria	p__Desulfobacterota	c__DSM-4660	o__Desulfatiglandales	f__Desulfatiglandaceae	g__Desulfacyla	s__	0.107	0.111	NA	0.104	NA	0.106	0.052	NA	NA	0.004	0.004	0.001	0.018	NA
Saltmarsh	bin_7	4335279	408	15761	41.34921912	98.39	4.97	9.09	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__UBA12481	g__	s__	0.011	0.091	NA	0.646	NA	0.010	0.007	NA	NA	0.070	0.059	0.072	0.304	NA
Saltmarsh	bin_70	2503919	78	60433	42.13876821	93.81	1.12	0	d__Bacteria	p__WOR-3	c__WOR-3	o__SM23-42	f__SM23-42	g__	s__	0.132	0.168	NA	0.251	NA	0.108	0.058	NA	NA	0.076	0.036	0.056	0.061	NA
Saltmarsh	bin_71	3566340	283	25324	61.48642609	85.32	2.02	33.33	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__UBA7937	f__B3-Chlor	g__B3-Chlor	s__	0.745	0.929	NA	0.501	NA	0.507	0.527	NA	NA	0.041	0.023	0.024	0.171	NA
Saltmarsh	bin_72	2733091	348	10097	45.27330475	94.72	5.45	0	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__GIF9	f__UBA5629	g__	s__	0.163	0.146	NA	0.019	NA	0.088	0.032	NA	NA	0.009	0.005	0.006	0.020	NA
Saltmarsh	bin_73	2411126	48	99692	44.86662586	98.91	1.35	0	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Nitrosococcales	f__Methylophagaceae	g__	s__	0.122	0.094	NA	0.004	NA	1.371	0.608	NA	NA	0.056	0.104	0.079	0.171	NA
Saltmarsh	bin_74	9608568	684	22774	41.07073686	92.51	7.26	10	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__UBA2199	f__UBA2199	g__	s__	0.557	0.202	NA	0.082	NA	0.323	0.195	NA	NA	0.089	0.064	0.068	0.180	NA
Saltmarsh	bin_75	1185266	239	5442	51.72494341	55.74	0.99	0	d__Bacteria	p__Chloroflexota	c__Dehalococcoidia	o__Dehalococcoidales	f__RBG-16-60-22	g__W425	s__	0.147	0.119	NA	0.033	NA	0.121	0.046	NA	NA	0.015	0.007	0.006	0.012	NA
Saltmarsh	bin_76	2806237	217	19801	38.18857914	92.68	5	36.36	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__UBA6429	f__UBA6429	g__JAGLTQ01	s__	0.444	0.268	NA	0.035	NA	0.491	0.403	NA	NA	0.108	0.062	0.047	0.026	NA
Saltmarsh	bin_77	3136658	255	21181	65.16424071	74.22	5.17	0	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__B4-G1	f__B4-G1	g__JAFGED01	s__	0.137	0.115	NA	0.045	NA	0.099	0.102	NA	NA	0.031	0.025	0.029	0.076	NA
Saltmarsh	bin_78	2341652	156	22428	52.73457094	92.4	1.49	42.86	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__SZUA-76	f__SZUA-76	g__	s__	0.166	0.104	NA	0.013	NA	0.159	0.082	NA	NA	0.758	0.546	0.680	1.011	NA
Saltmarsh	bin_79	2921271	294	12749	42.64736586	92.54	6.12	80	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__UBA6429	f__UBA6429	g__JAGLTQ01	s__	1.195	0.757	NA	0.063	NA	8.941	4.733	NA	NA	0.783	1.159	0.739	0.725	NA
Saltmarsh	bin_8	1348630	152	12315	39.73186772	79.55	4.71	14.29	d__Bacteria	p__Patescibacteria	c__Gracilibacteria	o__UM-FILTER-43-11	f__UM-FILTER-43-11	g__	s__	0.105	0.127	NA	0.042	NA	0.130	0.113	NA	NA	0.064	0.029	0.027	0.242	NA
Saltmarsh	bin_80	1817051	299	6667	35.50537069	81.36	0.85	100	d__Bacteria	p__Atribacterota	c__JS1	o__SB-45	f__34-128	g__34-128	s__	0.772	1.110	NA	2.215	NA	0.373	0.076	NA	NA	0.038	0.013	0.008	0.059	NA
Saltmarsh	bin_81	3097757	459	7972	42.56862399	63.97	2.59	100	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__SZUA-229	f__	g__	s__	0.275	0.123	NA	0.020	NA	0.182	0.102	NA	NA	0.104	0.044	0.030	0.007	NA
Saltmarsh	bin_82	2655514	180	24928	40.40011869	86.19	2.62	0	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__LD21	s__	0.239	0.224	NA	0.505	NA	0.148	0.103	NA	NA	0.009	0.006	0.007	0.042	NA
Saltmarsh	bin_83	3618813	395	11606	55.61188406	94	7.09	8.33	d__Bacteria	p__Spirochaetota	c__B62-G9	o__B62-G9	f__B62-G9	g__JAGLSF01	s__	0.091	0.106	NA	0.064	NA	0.093	0.083	NA	NA	0.006	0.004	0.004	0.012	NA
Saltmarsh	bin_84	3146973	75	95763	34.01155528	100	1.08	25	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Crocinitomicaceae	g__UBA4466	s__	0.004	0.003	NA	0.001	NA	0.408	0.547	NA	NA	0.046	0.250	0.312	0.057	NA
Saltmarsh	bin_85	7029334	529	20457	47.10037539	98.27	5.13	0	d__Bacteria	p__KSB1	c__UBA2214	o__UBA2214	f__Zgenome-0027	g__	s__	0.096	0.132	NA	0.117	NA	0.081	0.039	NA	NA	0.039	0.026	0.026	0.105	NA
Saltmarsh	bin_86	4518316	900	5452	54.85055305	71.45	2.2	0	d__Bacteria	p__Fermentibacterota	c__JAFGKV01	o__JAFGKV01	f__JAFGKV01	g__	s__	0.069	0.123	NA	0.033	NA	0.057	0.041	NA	NA	0.014	0.007	0.009	0.035	NA
Saltmarsh	bin_87	5140400	331	26842	62.62424652	90	7.45	46.15	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__JAAYZQ01	f__JAAYZQ01	g__	s__	0.257	0.350	NA	1.083	NA	0.187	0.330	NA	NA	0.006	0.005	0.007	0.026	NA
Saltmarsh	bin_88	4861316	947	5480	55.16147734	69.4	7.45	9.09	d__Bacteria	p__Chloroflexota	c__Anaerolineae	o__Anaerolineales	f__UBA4823	g__CTSoil-045	s__	0.088	0.109	NA	0.015	NA	0.076	0.079	NA	NA	0.002	0.003	0.003	0.009	NA
Saltmarsh	bin_89	3069678	163	30584	51.45646967	93.94	5.19	28.12	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__SZUA-152	f__SZUA-152	g__SZUA-152	s__	0.529	0.381	NA	0.071	NA	1.536	0.643	NA	NA	0.416	0.303	0.297	0.334	NA
Saltmarsh	bin_9	2794299	614	4765	60.93540654	53.87	4.65	44.44	d__Bacteria	p__Krumholzibacteriota	c__Krumholzibacteria	o__LZORAL124-64-63	f__LZORAL124-64-63	g__JAGLCY01	s__	0.005	0.013	NA	0.310	NA	0.005	0.005	NA	NA	0.000	0.000	0.000	0.001	NA
Saltmarsh	bin_90	1057244	187	6182	39.51254301	78.82	0.93	0	d__Archaea	p__Thermoproteota	c__Bathyarchaeia	o__B26-1	f__BA1	g__BIN-L-1	s__	0.078	0.108	NA	0.113	NA	0.080	0.088	NA	NA	0.044	0.026	0.026	0.053	NA
Saltmarsh	bin_91	3307021	590	6244	54.80763964	60.06	5.35	84.62	d__Bacteria	p__Desulfobacterota	c__Desulfobacteria	o__Desulfobacterales	f__SG8-13	g__	s__	0.169	0.390	NA	1.111	NA	0.150	0.131	NA	NA	0.012	0.007	0.007	0.040	NA
Saltmarsh	bin_92	3323388	579	6406	37.3372276	83.62	6.02	12.5	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Paludibacteraceae	g__Paludibacter	s__	0.000	0.000	NA	0.000	NA	0.001	0.431	NA	NA	0.000	0.000	0.031	0.000	NA
Saltmarsh	bin_93	4595154	255	38959	39.39838602	93.81	2.38	0	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__VadinHA17	g__UBA9300	s__	0.266	0.282	NA	0.160	NA	0.238	0.145	NA	NA	0.006	0.003	0.003	0.016	NA
Saltmarsh	bin_94	2319615	457	5397	53.36395234	60.54	0.86	75	d__Bacteria	p__Desulfobacterota	c__DSM-4660	o__Desulfatiglandales	f__HGW-15	g__	s__	0.221	0.242	NA	0.153	NA	0.205	0.104	NA	NA	0.012	0.005	0.002	0.032	NA
Saltmarsh	bin_95	4904415	143	79163	44.41018791	74.13	3.85	0	d__Bacteria	p__Acidobacteriota	c__Aminicenantia	o__Aminicenantales	f__Aminicenantaceae	g__	s__	0.164	0.179	NA	0.248	NA	0.192	0.080	NA	NA	0.012	0.006	0.013	0.011	NA
Saltmarsh	bin_96	693415	28	62580	42.70345478	51.85	0	0	d__Bacteria	p__Patescibacteria	c__Microgenomatia	o__UM-FILTER-39-15	f__UM-FILTER-39-15	g__	s__	0.243	0.312	NA	0.463	NA	0.238	0.174	NA	NA	0.115	0.040	0.036	0.041	NA
Saltmarsh	bin_97	2515930	328	9335	62.58456151	82.65	4.3	50	d__Bacteria	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Actibacterium_A	s__	0.027	0.030	NA	0.025	NA	0.382	0.313	NA	NA	0.011	0.043	0.037	0.009	NA
Saltmarsh	bin_98	2280264	562	4000	46.44336481	53.23	8.33	5.26	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__JAGNHN01	g__JAGNHN01	s__	0.001	0.006	NA	0.272	NA	0.001	0.001	NA	NA	0.000	0.000	0.000	0.000	NA
Saltmarsh	bin_99	2761936	392	8728	64.71297696	86.34	5.27	12.5	d__Bacteria	p__Actinomycetota	c__Acidimicrobiia	o__UBA5794	f__UBA5794	g__JAHEEL01	s__	0.023	0.068	NA	0.249	NA	0.019	0.029	NA	NA	0.004	0.003	0.004	0.004	NA
	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA